<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bougie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bougie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bougie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOUGIE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOUGIE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bougie.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bougie.html">Bougie</a>: <span class="keyword">public</span> QCandlestickSet{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">   12</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* <a class="code" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">cours</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">   13</a></span>&#160;    QVBoxLayout* <a class="code" href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">layout</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">   14</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">openl</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">   15</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">highl</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">   16</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">lowl</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">   17</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">closel</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">   18</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">volumel</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">   19</a></span>&#160;    QLabel* <a class="code" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">datel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">   20</a></span>&#160;    QWidget* <a class="code" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">info</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>(qreal open, qreal high, qreal low, qreal close,<a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* c, qreal</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        timestamp = 0.0, QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">   24</a></span>&#160;        <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; <a class="code" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">getCoursOHLC</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">cours</a>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">   25</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; <a class="code" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">getCoursOHLC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">cours</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        signals:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bougie.html#a2edc866ecc02bef26faddddaecd10944">viewCoursOHLC</a>(<span class="keywordtype">bool</span> show) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // BOUGIE_H</span></div><div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="class_bougie_html_a0e2849ce928e9edb993c7f078558c3d2"><div class="ttname"><a href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">Bougie::highl</a></div><div class="ttdeci">QLabel * highl</div><div class="ttdef"><b>Definition:</b> bougie.h:15</div></div>
<div class="ttc" id="class_bougie_html"><div class="ttname"><a href="class_bougie.html">Bougie</a></div><div class="ttdoc">This class represents the candle of each day in the graph.</div><div class="ttdef"><b>Definition:</b> bougie.h:10</div></div>
<div class="ttc" id="class_bougie_html_a2edc866ecc02bef26faddddaecd10944"><div class="ttname"><a href="class_bougie.html#a2edc866ecc02bef26faddddaecd10944">Bougie::viewCoursOHLC</a></div><div class="ttdeci">void viewCoursOHLC(bool show) const</div><div class="ttdoc">Display the information of each candle when cursor moves on it.</div><div class="ttdef"><b>Definition:</b> bougie.cpp:45</div></div>
<div class="ttc" id="class_bougie_html_ac9851bda59e21eda7e1596b90a8d8fb9"><div class="ttname"><a href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">Bougie::cours</a></div><div class="ttdeci">CoursOHLC * cours</div><div class="ttdef"><b>Definition:</b> bougie.h:12</div></div>
<div class="ttc" id="class_bougie_html_a77c3c522529f26876126b760fd72147b"><div class="ttname"><a href="class_bougie.html#a77c3c522529f26876126b760fd72147b">Bougie::getCoursOHLC</a></div><div class="ttdeci">const CoursOHLC &amp; getCoursOHLC() const</div><div class="ttdef"><b>Definition:</b> bougie.h:25</div></div>
<div class="ttc" id="class_bougie_html_a659ddfcc926c225615fb96f5f3e69700"><div class="ttname"><a href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">Bougie::getCoursOHLC</a></div><div class="ttdeci">CoursOHLC &amp; getCoursOHLC()</div><div class="ttdef"><b>Definition:</b> bougie.h:24</div></div>
<div class="ttc" id="class_bougie_html_aa99f7d3d93c5da8ba0fabc18a884aa22"><div class="ttname"><a href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">Bougie::datel</a></div><div class="ttdeci">QLabel * datel</div><div class="ttdef"><b>Definition:</b> bougie.h:19</div></div>
<div class="ttc" id="class_bougie_html_add93b8508bd11c5f7e90090eb60cb046"><div class="ttname"><a href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">Bougie::layout</a></div><div class="ttdeci">QVBoxLayout * layout</div><div class="ttdef"><b>Definition:</b> bougie.h:13</div></div>
<div class="ttc" id="class_bougie_html_abf23bb14a1fcce77a65a387c739b3a9b"><div class="ttname"><a href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">Bougie::volumel</a></div><div class="ttdeci">QLabel * volumel</div><div class="ttdef"><b>Definition:</b> bougie.h:18</div></div>
<div class="ttc" id="class_bougie_html_a3f870b5942638afb9d63a65f91e1096a"><div class="ttname"><a href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">Bougie::info</a></div><div class="ttdeci">QWidget * info</div><div class="ttdef"><b>Definition:</b> bougie.h:20</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Class reprensenting information of each candle.</div><div class="ttdef"><b>Definition:</b> trading.h:52</div></div>
<div class="ttc" id="class_bougie_html_ae5c6e18bb16c5ef65407d58d3c124e05"><div class="ttname"><a href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">Bougie::closel</a></div><div class="ttdeci">QLabel * closel</div><div class="ttdef"><b>Definition:</b> bougie.h:17</div></div>
<div class="ttc" id="class_bougie_html_a1e7e3e8475b8583dff3305980b24e8f0"><div class="ttname"><a href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie::Bougie</a></div><div class="ttdeci">Bougie(qreal open, qreal high, qreal low, qreal close, CoursOHLC *c, qreal timestamp=0.0, QObject *parent=nullptr)</div><div class="ttdoc">Creation of a candle in graph.</div><div class="ttdef"><b>Definition:</b> bougie.cpp:12</div></div>
<div class="ttc" id="class_bougie_html_ac3749ebcdc704e00e6850ce74946285c"><div class="ttname"><a href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">Bougie::openl</a></div><div class="ttdeci">QLabel * openl</div><div class="ttdef"><b>Definition:</b> bougie.h:14</div></div>
<div class="ttc" id="class_bougie_html_a0188b7b1b068c2efe83be83b8baffb66"><div class="ttname"><a href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">Bougie::lowl</a></div><div class="ttdeci">QLabel * lowl</div><div class="ttdef"><b>Definition:</b> bougie.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
