<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: businesstrade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">businesstrade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trading_8h_source.html">trading.h</a>&quot;</code><br />
</div>
<p><a href="businesstrade_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html">businesstrade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the struct of each trading record.  <a href="structbusinesstrade.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1fe3b73c4bbc0d16db91394bcaba5c5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a> { <a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4">finished</a>, 
<a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223">repeal</a>
 }</td></tr>
<tr class="separator:a1fe3b73c4bbc0d16db91394bcaba5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f625ff320133e9697e7f91e164a725"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a> { <a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d">buyd</a>, 
<a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4">selld</a>
 }</td></tr>
<tr class="separator:a75f625ff320133e9697e7f91e164a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c23843fa125c2ddbcae1637e29ca6e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a> { <a class="el" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88">autox</a>, 
<a class="el" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67">manual</a>, 
<a class="el" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46">stepbystep</a>
 }</td></tr>
<tr class="separator:a1c23843fa125c2ddbcae1637e29ca6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a75f625ff320133e9697e7f91e164a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f625ff320133e9697e7f91e164a725">&#9670;&nbsp;</a></span>businessDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d"></a>buyd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4"></a>selld&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1fe3b73c4bbc0d16db91394bcaba5c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe3b73c4bbc0d16db91394bcaba5c5f">&#9670;&nbsp;</a></span>businessStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4"></a>finished&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223"></a>repeal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1c23843fa125c2ddbcae1637e29ca6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c23843fa125c2ddbcae1637e29ca6e1">&#9670;&nbsp;</a></span>tradeModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88"></a>autox&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67"></a>manual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46"></a>stepbystep&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
