<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: businesstrade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">businesstrade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="businesstrade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUSINESSTRADE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUSINESSTRADE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trading_8h.html">trading.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4">    7</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4">finished</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223">    8</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223">repeal</a>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d">   13</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d">buyd</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4">   14</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4">selld</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88">   19</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88">autox</a>, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67">   20</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67">manual</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46">   21</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46">stepbystep</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structbusinesstrade.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbusinesstrade.html">businesstrade</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">   37</a></span>&#160;    <a class="code" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> c, <a class="code" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a> d, <a class="code" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a> s, QDate dt, QString r, <span class="keywordtype">double</span> cc, <span class="keywordtype">double</span> u, QString nt)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">id</span> = i;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">cost</a> = c;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">direction</a> = d;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">status</a> = s;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">date</a> = dt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">roi</a> = r;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">cc2</a> = cc;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">unit</a> = u;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">notes</a> = nt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">id</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">cost</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">   51</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a> <a class="code" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">direction</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">   52</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a> <a class="code" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">status</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">   53</a></span>&#160;    QDate <a class="code" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">date</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">   54</a></span>&#160;    QString <a class="code" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">roi</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">cc2</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">unit</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">   57</a></span>&#160;    QString <a class="code" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">notes</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="businesstrade_8h_html_a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67"><div class="ttname"><a href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1af2ff5ec687c78928f81c2842750e3f67">manual</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:20</div></div>
<div class="ttc" id="structbusinesstrade_html_a14214a93c5d7fbd8fdc03ff29c74b7a7"><div class="ttname"><a href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">businesstrade::date</a></div><div class="ttdeci">QDate date</div><div class="ttdef"><b>Definition:</b> businesstrade.h:53</div></div>
<div class="ttc" id="businesstrade_8h_html_a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4"><div class="ttname"><a href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a905dfa0f72a57e31b04e366d74264af4">selld</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:14</div></div>
<div class="ttc" id="structbusinesstrade_html_a9a576fd1c3872d6e98b3f8b49f21b607"><div class="ttname"><a href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade::businesstrade</a></div><div class="ttdeci">businesstrade(int i, double c, businessDirection d, businessStatus s, QDate dt, QString r, double cc, double u, QString nt)</div><div class="ttdef"><b>Definition:</b> businesstrade.h:37</div></div>
<div class="ttc" id="trading_8h_html"><div class="ttname"><a href="trading_8h.html">trading.h</a></div></div>
<div class="ttc" id="businesstrade_8h_html_a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223"><div class="ttname"><a href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5fabfbf3447246c0ba8979b50078d9d6223">repeal</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:8</div></div>
<div class="ttc" id="businesstrade_8h_html_a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4"><div class="ttname"><a href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5faaf38e35232eb6728664f98c8110d11a4">finished</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:7</div></div>
<div class="ttc" id="structbusinesstrade_html_a4cd17b45de0e86089aa090a1609b4176"><div class="ttname"><a href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">businesstrade::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> businesstrade.h:49</div></div>
<div class="ttc" id="structbusinesstrade_html_a4c030a8e9eff42a7d5d3ab70ec909274"><div class="ttname"><a href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">businesstrade::roi</a></div><div class="ttdeci">QString roi</div><div class="ttdef"><b>Definition:</b> businesstrade.h:54</div></div>
<div class="ttc" id="structbusinesstrade_html_a7ce33a4f18e91e889820f98a3cfe184f"><div class="ttname"><a href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">businesstrade::cc2</a></div><div class="ttdeci">double cc2</div><div class="ttdef"><b>Definition:</b> businesstrade.h:55</div></div>
<div class="ttc" id="structbusinesstrade_html_a12a2a31014595062651df5cf2629920b"><div class="ttname"><a href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">businesstrade::direction</a></div><div class="ttdeci">businessDirection direction</div><div class="ttdef"><b>Definition:</b> businesstrade.h:51</div></div>
<div class="ttc" id="structbusinesstrade_html"><div class="ttname"><a href="structbusinesstrade.html">businesstrade</a></div><div class="ttdoc">This file contains the struct of each trading record.</div><div class="ttdef"><b>Definition:</b> businesstrade.h:35</div></div>
<div class="ttc" id="structbusinesstrade_html_a17dacbd66bccecc04b82bcbcd3bc31a8"><div class="ttname"><a href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">businesstrade::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> businesstrade.h:50</div></div>
<div class="ttc" id="businesstrade_8h_html_a75f625ff320133e9697e7f91e164a725"><div class="ttname"><a href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a></div><div class="ttdeci">businessDirection</div><div class="ttdef"><b>Definition:</b> businesstrade.h:11</div></div>
<div class="ttc" id="businesstrade_8h_html_a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46"><div class="ttname"><a href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1accb17b4321f177f3759fe661684d3f46">stepbystep</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:21</div></div>
<div class="ttc" id="structbusinesstrade_html_a98388d5d46e47d8db36f7a5e8c156eb1"><div class="ttname"><a href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">businesstrade::notes</a></div><div class="ttdeci">QString notes</div><div class="ttdef"><b>Definition:</b> businesstrade.h:57</div></div>
<div class="ttc" id="structbusinesstrade_html_a8389d9c84804959b2dad402b287169b8"><div class="ttname"><a href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">businesstrade::status</a></div><div class="ttdeci">businessStatus status</div><div class="ttdef"><b>Definition:</b> businesstrade.h:52</div></div>
<div class="ttc" id="businesstrade_8h_html_a1c23843fa125c2ddbcae1637e29ca6e1"><div class="ttname"><a href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a></div><div class="ttdeci">tradeModel</div><div class="ttdef"><b>Definition:</b> businesstrade.h:17</div></div>
<div class="ttc" id="businesstrade_8h_html_a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d"><div class="ttname"><a href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725a36ee59c22cc14f8e33dcd1a089a5ac1d">buyd</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:13</div></div>
<div class="ttc" id="businesstrade_8h_html_a1fe3b73c4bbc0d16db91394bcaba5c5f"><div class="ttname"><a href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a></div><div class="ttdeci">businessStatus</div><div class="ttdef"><b>Definition:</b> businesstrade.h:5</div></div>
<div class="ttc" id="businesstrade_8h_html_a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88"><div class="ttname"><a href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1a97a2ba45653f422f878ff66529abdb88">autox</a></div><div class="ttdef"><b>Definition:</b> businesstrade.h:19</div></div>
<div class="ttc" id="structbusinesstrade_html_a39b05df152137b51a51199fbc6b5a99a"><div class="ttname"><a href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">businesstrade::unit</a></div><div class="ttdeci">double unit</div><div class="ttdef"><b>Definition:</b> businesstrade.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
