<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CoursOHLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cours_o_h_l_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoursOHLC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class reprensenting information of each candle.  
 <a href="class_cours_o_h_l_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685b66777dc4d73bcc67c33fdfd28f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a> ()</td></tr>
<tr class="separator:a685b66777dc4d73bcc67c33fdfd28f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8f18565fe47547ed76f9716aeab9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a0bd8f18565fe47547ed76f9716aeab9f">CoursOHLC</a> (double o, double h, double l, double c, int v, const QDate &amp;d)</td></tr>
<tr class="memdesc:a0bd8f18565fe47547ed76f9716aeab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturctor of <a class="el" href="class_cours_o_h_l_c.html" title="Class reprensenting information of each candle.">CoursOHLC</a>.  <a href="#a0bd8f18565fe47547ed76f9716aeab9f">More...</a><br /></td></tr>
<tr class="separator:a0bd8f18565fe47547ed76f9716aeab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8893a044fc497e94efa17589fdfd505"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a> () const</td></tr>
<tr class="separator:af8893a044fc497e94efa17589fdfd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce98cb49c00531505d04a4fbc8cffea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a> () const</td></tr>
<tr class="separator:acce98cb49c00531505d04a4fbc8cffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf95cab9611e1dc6a6b6786679fd9b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a> () const</td></tr>
<tr class="separator:abcf95cab9611e1dc6a6b6786679fd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b301ff74f2477fc362f297ba9bd7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a> () const</td></tr>
<tr class="separator:a8e4b301ff74f2477fc362f297ba9bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bdd652e36b57002399167438065c66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">getVolume</a> () const</td></tr>
<tr class="separator:a47bdd652e36b57002399167438065c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66a5adf7307c517566ccae37ef00d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#af66a5adf7307c517566ccae37ef00d51">setCours</a> (double o, double h, double l, double c, int v)</td></tr>
<tr class="separator:af66a5adf7307c517566ccae37ef00d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db40e8053399bf6c588b9e9a6cc62b"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a> () const</td></tr>
<tr class="separator:ab9db40e8053399bf6c588b9e9a6cc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d49c1c36fe8ce5557914f969519e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">setDate</a> (const QDate &amp;d)</td></tr>
<tr class="separator:a20d49c1c36fe8ce5557914f969519e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6643112e3c7ea8cfde8febc6db84fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">isDateEqual</a> (const QDate &amp;d2)</td></tr>
<tr class="separator:aa6643112e3c7ea8cfde8febc6db84fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a096f183c917cb57a7b600f1bb8942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">isDateLess</a> (const QDate &amp;d2)</td></tr>
<tr class="separator:aa5a096f183c917cb57a7b600f1bb8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08a3fa82cfdc3578ee09ef8b827580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">isDateMore</a> (const QDate &amp;d2)</td></tr>
<tr class="separator:aad08a3fa82cfdc3578ee09ef8b827580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f93cf166d26963ee2a48038eec82dca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a0f93cf166d26963ee2a48038eec82dca">open</a> = 0</td></tr>
<tr class="separator:a0f93cf166d26963ee2a48038eec82dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420200ccb416e0bad3be51694d0adc61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a420200ccb416e0bad3be51694d0adc61">high</a> = 0</td></tr>
<tr class="separator:a420200ccb416e0bad3be51694d0adc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb8dddb286743c1a27dfdc38191609"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a60eb8dddb286743c1a27dfdc38191609">low</a> = 0</td></tr>
<tr class="separator:a60eb8dddb286743c1a27dfdc38191609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb274cd8d7e560714664a0b4b22e0bf7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#acb274cd8d7e560714664a0b4b22e0bf7">close</a> = 0</td></tr>
<tr class="separator:acb274cd8d7e560714664a0b4b22e0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b3c5dbfd96ff9aa4b4f370457cc25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#a9a4b3c5dbfd96ff9aa4b4f370457cc25">volume</a> = 0</td></tr>
<tr class="separator:a9a4b3c5dbfd96ff9aa4b4f370457cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6df3b76833ef99bece2ba9c816cebf6"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">date</a></td></tr>
<tr class="separator:ad6df3b76833ef99bece2ba9c816cebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprensenting information of each candle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a685b66777dc4d73bcc67c33fdfd28f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b66777dc4d73bcc67c33fdfd28f56">&#9670;&nbsp;</a></span>CoursOHLC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoursOHLC::CoursOHLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd8f18565fe47547ed76f9716aeab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd8f18565fe47547ed76f9716aeab9f">&#9670;&nbsp;</a></span>CoursOHLC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoursOHLC::CoursOHLC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consturctor of <a class="el" href="class_cours_o_h_l_c.html" title="Class reprensenting information of each candle.">CoursOHLC</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e4b301ff74f2477fc362f297ba9bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b301ff74f2477fc362f297ba9bd7b">&#9670;&nbsp;</a></span>getClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9db40e8053399bf6c588b9e9a6cc62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db40e8053399bf6c588b9e9a6cc62b">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate CoursOHLC::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acce98cb49c00531505d04a4fbc8cffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce98cb49c00531505d04a4fbc8cffea">&#9670;&nbsp;</a></span>getHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf95cab9611e1dc6a6b6786679fd9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf95cab9611e1dc6a6b6786679fd9b9">&#9670;&nbsp;</a></span>getLow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8893a044fc497e94efa17589fdfd505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8893a044fc497e94efa17589fdfd505">&#9670;&nbsp;</a></span>getOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::getOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47bdd652e36b57002399167438065c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bdd652e36b57002399167438065c66">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoursOHLC::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6643112e3c7ea8cfde8febc6db84fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6643112e3c7ea8cfde8febc6db84fdf">&#9670;&nbsp;</a></span>isDateEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoursOHLC::isDateEqual </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a096f183c917cb57a7b600f1bb8942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a096f183c917cb57a7b600f1bb8942">&#9670;&nbsp;</a></span>isDateLess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoursOHLC::isDateLess </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad08a3fa82cfdc3578ee09ef8b827580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad08a3fa82cfdc3578ee09ef8b827580">&#9670;&nbsp;</a></span>isDateMore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoursOHLC::isDateMore </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af66a5adf7307c517566ccae37ef00d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66a5adf7307c517566ccae37ef00d51">&#9670;&nbsp;</a></span>setCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoursOHLC::setCours </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d49c1c36fe8ce5557914f969519e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d49c1c36fe8ce5557914f969519e34">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoursOHLC::setDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb274cd8d7e560714664a0b4b22e0bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb274cd8d7e560714664a0b4b22e0bf7">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::close = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6df3b76833ef99bece2ba9c816cebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6df3b76833ef99bece2ba9c816cebf6">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate CoursOHLC::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a420200ccb416e0bad3be51694d0adc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420200ccb416e0bad3be51694d0adc61">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::high = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eb8dddb286743c1a27dfdc38191609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb8dddb286743c1a27dfdc38191609">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::low = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f93cf166d26963ee2a48038eec82dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f93cf166d26963ee2a48038eec82dca">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoursOHLC::open = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4b3c5dbfd96ff9aa4b4f370457cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4b3c5dbfd96ff9aa4b4f370457cc25">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoursOHLC::volume = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trading_8h_source.html">trading.h</a></li>
<li><a class="el" href="trading_8cpp.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
