<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvolutionCours Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_evolution_cours.html">EvolutionCours</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">_lastEfectiveDate</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#ab46322d3a6b02aa2a2c24b3355e1092d">addCours</a>(double o, double h, double l, double c, int v, const QDate &amp;d)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">cleanCours</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a2e8f3f5b860fcbc05cbd74fa45021a28">cours</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">enddate</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">EvolutionCours</a>(const PaireDevises &amp;p)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a9a1ded34c894ce16952f018ea63fbe94">EvolutionCours</a>(const EvolutionCours &amp;e)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">fbegin</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a0f8a2dddd0cf2a314dec600c22d825c7">fbegin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">fcbegin</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">fcend</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">fend</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a193409beb4dd013201b874fee1edb5f3">fend</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">getNextDate</a>(const QDate &amp;d)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">getOpenPriceByDate</a>(QDate date)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">getPaireDevises</a>() const</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">getSourceEnd</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">getSourceStart</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">hasLoaded</a>(QString path)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> typedef</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">mapCours</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#ade277051feae16d6c4a8b084084bbcb6">nbCours</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a4175704b98163446cd7f7529b3255735">nbMaxCours</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#aca9b5125ecbac69e15a68a75eb00adaa">operator=</a>(const EvolutionCours &amp;e)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">paire</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">setStartEndDate</a>(QDate startd, QDate endd)</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">startdate</a></td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">~EvolutionCours</a>()</td><td class="entry"><a class="el" href="class_evolution_cours.html">EvolutionCours</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
