<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoursOHLC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#acb274cd8d7e560714664a0b4b22e0bf7">close</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a>()</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a0bd8f18565fe47547ed76f9716aeab9f">CoursOHLC</a>(double o, double h, double l, double c, int v, const QDate &amp;d)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">date</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">getVolume</a>() const</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a420200ccb416e0bad3be51694d0adc61">high</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">isDateEqual</a>(const QDate &amp;d2)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">isDateLess</a>(const QDate &amp;d2)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">isDateMore</a>(const QDate &amp;d2)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a60eb8dddb286743c1a27dfdc38191609">low</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a0f93cf166d26963ee2a48038eec82dca">open</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#af66a5adf7307c517566ccae37ef00d51">setCours</a>(double o, double h, double l, double c, int v)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">setDate</a>(const QDate &amp;d)</td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cours_o_h_l_c.html#a9a4b3c5dbfd96ff9aa4b4f370457cc25">volume</a></td><td class="entry"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
