<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaireDevises Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paire_devises.html">PaireDevises</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">base</a></td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">contrepartie</a></td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paire_devises.html#a17e0397d6c1a3527e5f76e6b497e382a">DevisesManager</a> class</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">getBase</a>() const</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">getContrepartie</a>() const</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">getSurnom</a>() const</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paire_devises.html#af18b78d79e2e277ca5e0bb449aa27231">PaireDevises</a>(const Devise &amp;b, const Devise &amp;c, const QString &amp;s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">surnom</a></td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paire_devises.html#a6db3a2e8901425e3fa454c2ac4f80462">toString</a>() const</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paire_devises.html#a664d890296854e545d47558934acf10f">~PaireDevises</a>()=default</td><td class="entry"><a class="el" href="class_paire_devises.html">PaireDevises</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
