<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DevisesManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_devises_manager.html">DevisesManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#a55463eb1f0fc4d0ac0c303261247a11b">creationDevise</a>(const QString &amp;c, const QString &amp;m, const QString &amp;z)</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#ad1a5f27c3c6bc83feb8b0ad1c016731d">devises</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#aba576dd2a33f1367680fc0a6ce993d2d">DevisesManager</a>(const DevisesManager &amp;m)=delete</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">DevisesManager</a>()</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#a1cb1bd72b5d0f049820774225efae829">getDevise</a>(const QString &amp;c) const</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">getManager</a>()</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#a86f555706b9f5b9170920944e4ba1e6e">getPaireDevises</a>(const QString &amp;c1, const QString &amp;c2) const</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">handler</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">libererManager</a>()</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#a684f8713148c514340be9c93e2b24b78">nbDevises</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#a86b329bbea57446e4ede57573eae47cc">nbMaxDevises</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#a76a816d4ebf24801db751dab877833ca">nbMaxPaires</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#a5477932c2e25bca9b6511b1cf475ecad">nbPaires</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#a5dbd36c0d23fb9e4f5b75523f1ebd553">operator=</a>(const DevisesManager &amp;m)=delete</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_devises_manager.html#aa0983ee50c7c90ea60998483881f075d">paires</a></td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_devises_manager.html#aa6f1ac50ac8b77d30bcacf749ee648bd">~DevisesManager</a>()</td><td class="entry"><a class="el" href="class_devises_manager.html">DevisesManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
