<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bougie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bougie.html">Bougie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>(qreal open, qreal high, qreal low, qreal close, CoursOHLC *c, qreal timestamp=0.0, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">closel</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">cours</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">datel</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">getCoursOHLC</a>()</td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">getCoursOHLC</a>() const</td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">highl</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">info</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">layout</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">lowl</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">openl</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bougie.html#a2edc866ecc02bef26faddddaecd10944">viewCoursOHLC</a>(bool show) const</td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">volumel</a></td><td class="entry"><a class="el" href="class_bougie.html">Bougie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
