<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaireDevises Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_paire_devises-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaireDevises Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class pair of currency.  
 <a href="class_paire_devises.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6878818a7170f53fef760a57341b2216"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">getBase</a> () const</td></tr>
<tr class="separator:a6878818a7170f53fef760a57341b2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9fdb0cb7ec461f2448babfdebfd65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">getContrepartie</a> () const</td></tr>
<tr class="separator:a57f9fdb0cb7ec461f2448babfdebfd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e900ae5692748434143a89beb4761"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">getSurnom</a> () const</td></tr>
<tr class="separator:ab71e900ae5692748434143a89beb4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3a2e8901425e3fa454c2ac4f80462"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a6db3a2e8901425e3fa454c2ac4f80462">toString</a> () const</td></tr>
<tr class="memdesc:a6db3a2e8901425e3fa454c2ac4f80462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting information of a pair of currency.  <a href="#a6db3a2e8901425e3fa454c2ac4f80462">More...</a><br /></td></tr>
<tr class="separator:a6db3a2e8901425e3fa454c2ac4f80462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af18b78d79e2e277ca5e0bb449aa27231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#af18b78d79e2e277ca5e0bb449aa27231">PaireDevises</a> (const <a class="el" href="class_devise.html">Devise</a> &amp;b, const <a class="el" href="class_devise.html">Devise</a> &amp;c, const QString &amp;s=&quot;&quot;)</td></tr>
<tr class="memdesc:af18b78d79e2e277ca5e0bb449aa27231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a pair of currency.  <a href="#af18b78d79e2e277ca5e0bb449aa27231">More...</a><br /></td></tr>
<tr class="separator:af18b78d79e2e277ca5e0bb449aa27231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d890296854e545d47558934acf10f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a664d890296854e545d47558934acf10f">~PaireDevises</a> ()=default</td></tr>
<tr class="separator:a664d890296854e545d47558934acf10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f74903566f18f708aad6aaf72bc42f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">base</a></td></tr>
<tr class="separator:a9f74903566f18f708aad6aaf72bc42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682caacb1686af43833d0c2abc771455"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">contrepartie</a></td></tr>
<tr class="separator:a682caacb1686af43833d0c2abc771455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0fd099043a9bdc0a3408ffed7b0a5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">surnom</a></td></tr>
<tr class="separator:ac0d0fd099043a9bdc0a3408ffed7b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paire_devises.html#a17e0397d6c1a3527e5f76e6b497e382a">DevisesManager</a></td></tr>
<tr class="separator:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class pair of currency. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af18b78d79e2e277ca5e0bb449aa27231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b78d79e2e277ca5e0bb449aa27231">&#9670;&nbsp;</a></span>PaireDevises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaireDevises::PaireDevises </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of a pair of currency. </p>

</div>
</div>
<a id="a664d890296854e545d47558934acf10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d890296854e545d47558934acf10f">&#9670;&nbsp;</a></span>~PaireDevises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaireDevises::~PaireDevises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6878818a7170f53fef760a57341b2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6878818a7170f53fef760a57341b2216">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a>&amp; PaireDevises::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f9fdb0cb7ec461f2448babfdebfd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f9fdb0cb7ec461f2448babfdebfd65">&#9670;&nbsp;</a></span>getContrepartie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a>&amp; PaireDevises::getContrepartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71e900ae5692748434143a89beb4761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71e900ae5692748434143a89beb4761">&#9670;&nbsp;</a></span>getSurnom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; PaireDevises::getSurnom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db3a2e8901425e3fa454c2ac4f80462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db3a2e8901425e3fa454c2ac4f80462">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString PaireDevises::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting information of a pair of currency. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17e0397d6c1a3527e5f76e6b497e382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0397d6c1a3527e5f76e6b497e382a">&#9670;&nbsp;</a></span>DevisesManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_devises_manager.html">DevisesManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f74903566f18f708aad6aaf72bc42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74903566f18f708aad6aaf72bc42f9">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a>* PaireDevises::base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a682caacb1686af43833d0c2abc771455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682caacb1686af43833d0c2abc771455">&#9670;&nbsp;</a></span>contrepartie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a>* PaireDevises::contrepartie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d0fd099043a9bdc0a3408ffed7b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d0fd099043a9bdc0a3408ffed7b0a5">&#9670;&nbsp;</a></span>surnom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PaireDevises::surnom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trading_8h_source.html">trading.h</a></li>
<li><a class="el" href="trading_8cpp.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
