<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bougie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bougie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bougie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the candle of each day in the graph.  
 <a href="class_bougie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bougie_8h_source.html">bougie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bougie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bougie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7e3e8475b8583dff3305980b24e8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a> (qreal open, qreal high, qreal low, qreal close, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *c, qreal timestamp=0.0, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a1e7e3e8475b8583dff3305980b24e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of a candle in graph.  <a href="#a1e7e3e8475b8583dff3305980b24e8f0">More...</a><br /></td></tr>
<tr class="separator:a1e7e3e8475b8583dff3305980b24e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ddfcc926c225615fb96f5f3e69700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">getCoursOHLC</a> ()</td></tr>
<tr class="separator:a659ddfcc926c225615fb96f5f3e69700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3c522529f26876126b760fd72147b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a77c3c522529f26876126b760fd72147b">getCoursOHLC</a> () const</td></tr>
<tr class="separator:a77c3c522529f26876126b760fd72147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2edc866ecc02bef26faddddaecd10944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a2edc866ecc02bef26faddddaecd10944">viewCoursOHLC</a> (bool show) const</td></tr>
<tr class="memdesc:a2edc866ecc02bef26faddddaecd10944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the information of each candle when cursor moves on it.  <a href="#a2edc866ecc02bef26faddddaecd10944">More...</a><br /></td></tr>
<tr class="separator:a2edc866ecc02bef26faddddaecd10944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9851bda59e21eda7e1596b90a8d8fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">cours</a></td></tr>
<tr class="separator:ac9851bda59e21eda7e1596b90a8d8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93b8508bd11c5f7e90090eb60cb046"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">layout</a></td></tr>
<tr class="separator:add93b8508bd11c5f7e90090eb60cb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3749ebcdc704e00e6850ce74946285c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">openl</a></td></tr>
<tr class="separator:ac3749ebcdc704e00e6850ce74946285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2849ce928e9edb993c7f078558c3d2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">highl</a></td></tr>
<tr class="separator:a0e2849ce928e9edb993c7f078558c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188b7b1b068c2efe83be83b8baffb66"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">lowl</a></td></tr>
<tr class="separator:a0188b7b1b068c2efe83be83b8baffb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6e18bb16c5ef65407d58d3c124e05"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">closel</a></td></tr>
<tr class="separator:ae5c6e18bb16c5ef65407d58d3c124e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23bb14a1fcce77a65a387c739b3a9b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">volumel</a></td></tr>
<tr class="separator:abf23bb14a1fcce77a65a387c739b3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f7d3d93c5da8ba0fabc18a884aa22"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">datel</a></td></tr>
<tr class="separator:aa99f7d3d93c5da8ba0fabc18a884aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f870b5942638afb9d63a65f91e1096a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">info</a></td></tr>
<tr class="separator:a3f870b5942638afb9d63a65f91e1096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the candle of each day in the graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e7e3e8475b8583dff3305980b24e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e3e8475b8583dff3305980b24e8f0">&#9670;&nbsp;</a></span>Bougie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bougie::Bougie </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>close</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of a candle in graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">open</td><td>Open price. </td></tr>
    <tr><td class="paramname">high</td><td>High price. </td></tr>
    <tr><td class="paramname">low</td><td>Low price. </td></tr>
    <tr><td class="paramname">close</td><td>Close price. </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_cours_o_h_l_c.html" title="Class reprensenting information of each candle.">CoursOHLC</a> to be handled. </td></tr>
    <tr><td class="paramname">timestamp</td><td>defineits form. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659ddfcc926c225615fb96f5f3e69700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ddfcc926c225615fb96f5f3e69700">&#9670;&nbsp;</a></span>getCoursOHLC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; Bougie::getCoursOHLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c3c522529f26876126b760fd72147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c3c522529f26876126b760fd72147b">&#9670;&nbsp;</a></span>getCoursOHLC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>&amp; Bougie::getCoursOHLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edc866ecc02bef26faddddaecd10944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edc866ecc02bef26faddddaecd10944">&#9670;&nbsp;</a></span>viewCoursOHLC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bougie::viewCoursOHLC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the information of each candle when cursor moves on it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>bool coming from the signal hovered() to tell if the cursor is on the candle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5c6e18bb16c5ef65407d58d3c124e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c6e18bb16c5ef65407d58d3c124e05">&#9670;&nbsp;</a></span>closel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::closel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9851bda59e21eda7e1596b90a8d8fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9851bda59e21eda7e1596b90a8d8fb9">&#9670;&nbsp;</a></span>cours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>* Bougie::cours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99f7d3d93c5da8ba0fabc18a884aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99f7d3d93c5da8ba0fabc18a884aa22">&#9670;&nbsp;</a></span>datel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::datel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2849ce928e9edb993c7f078558c3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2849ce928e9edb993c7f078558c3d2">&#9670;&nbsp;</a></span>highl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::highl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f870b5942638afb9d63a65f91e1096a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f870b5942638afb9d63a65f91e1096a">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Bougie::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add93b8508bd11c5f7e90090eb60cb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add93b8508bd11c5f7e90090eb60cb046">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Bougie::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0188b7b1b068c2efe83be83b8baffb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0188b7b1b068c2efe83be83b8baffb66">&#9670;&nbsp;</a></span>lowl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::lowl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3749ebcdc704e00e6850ce74946285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3749ebcdc704e00e6850ce74946285c">&#9670;&nbsp;</a></span>openl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::openl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf23bb14a1fcce77a65a387c739b3a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23bb14a1fcce77a65a387c739b3a9b">&#9670;&nbsp;</a></span>volumel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Bougie::volumel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bougie_8h_source.html">bougie.h</a></li>
<li><a class="el" href="bougie_8cpp.html">bougie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
