<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EvolutionCours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_evolution_cours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionCours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A series of candles.  
 <a href="class_evolution_cours.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6b71b2df1ce042d64ddf3070f0c2711"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> = <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *</td></tr>
<tr class="separator:ad6b71b2df1ce042d64ddf3070f0c2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639fb566a353300b3f589019cd5a3a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> = const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *</td></tr>
<tr class="separator:a0639fb566a353300b3f589019cd5a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b23f1df9eb1edbe79879f9741009763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">EvolutionCours</a> (const <a class="el" href="class_paire_devises.html">PaireDevises</a> &amp;p)</td></tr>
<tr class="separator:a8b23f1df9eb1edbe79879f9741009763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46322d3a6b02aa2a2c24b3355e1092d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ab46322d3a6b02aa2a2c24b3355e1092d">addCours</a> (double o, double h, double l, double c, int v, const QDate &amp;d)</td></tr>
<tr class="memdesc:ab46322d3a6b02aa2a2c24b3355e1092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Cours into a evolution cours.  <a href="#ab46322d3a6b02aa2a2c24b3355e1092d">More...</a><br /></td></tr>
<tr class="separator:ab46322d3a6b02aa2a2c24b3355e1092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f831e31ac85715e8c6412c0cc8e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">cleanCours</a> ()</td></tr>
<tr class="memdesc:a836f831e31ac85715e8c6412c0cc8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanning cours of this Evolution Cours.  <a href="#a836f831e31ac85715e8c6412c0cc8e36">More...</a><br /></td></tr>
<tr class="separator:a836f831e31ac85715e8c6412c0cc8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e601e15fcf863e0a39caf383168d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">hasLoaded</a> (QString path)</td></tr>
<tr class="memdesc:afc3e601e15fcf863e0a39caf383168d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanning cours of this Evolution Cours.  <a href="#afc3e601e15fcf863e0a39caf383168d3">More...</a><br /></td></tr>
<tr class="separator:afc3e601e15fcf863e0a39caf383168d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626d5754f18a7ef1ab8003a9d78a6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">setStartEndDate</a> (QDate startd, QDate endd)</td></tr>
<tr class="separator:ad626d5754f18a7ef1ab8003a9d78a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7155686bddec82f2b3a95fb44cb7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">getOpenPriceByDate</a> (QDate date)</td></tr>
<tr class="separator:afbf7155686bddec82f2b3a95fb44cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78501f6e5b04f9b8069c6f3ab5506b0"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">getNextDate</a> (const QDate &amp;d)</td></tr>
<tr class="separator:af78501f6e5b04f9b8069c6f3ab5506b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b7b14f6b27538af4817bc249a113f"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">getSourceStart</a> ()</td></tr>
<tr class="separator:aa20b7b14f6b27538af4817bc249a113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadf047567e84abaa0e72a3b7b82717"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">getSourceEnd</a> ()</td></tr>
<tr class="separator:acaadf047567e84abaa0e72a3b7b82717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30626b48902c98a83aa579ab4d91fed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">~EvolutionCours</a> ()</td></tr>
<tr class="separator:a30626b48902c98a83aa579ab4d91fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ded34c894ce16952f018ea63fbe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a9a1ded34c894ce16952f018ea63fbe94">EvolutionCours</a> (const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e)</td></tr>
<tr class="separator:a9a1ded34c894ce16952f018ea63fbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b5125ecbac69e15a68a75eb00adaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aca9b5125ecbac69e15a68a75eb00adaa">operator=</a> (const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e)</td></tr>
<tr class="separator:aca9b5125ecbac69e15a68a75eb00adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abf863c4a64622bf46d201b5aa691e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a> () const</td></tr>
<tr class="separator:aa8abf863c4a64622bf46d201b5aa691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef59cffc428acd73bb0d8631a1b54e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_paire_devises.html">PaireDevises</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">getPaireDevises</a> () const</td></tr>
<tr class="separator:a8ef59cffc428acd73bb0d8631a1b54e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d4fdf4c774ff6eac892131e36c8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a> ()</td></tr>
<tr class="separator:a236d4fdf4c774ff6eac892131e36c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20c7a08667b3e14b03380957b973ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a> ()</td></tr>
<tr class="separator:aca20c7a08667b3e14b03380957b973ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf4a94434e835af1e913b7535e8186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">fbegin</a> ()</td></tr>
<tr class="separator:a4fdf4a94434e835af1e913b7535e8186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7a828999e52e4f17d4aaa50f8b9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">fend</a> ()</td></tr>
<tr class="separator:ae0f7a828999e52e4f17d4aaa50f8b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33f40376ebd6edbd344cdc4d3ce603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a> () const</td></tr>
<tr class="separator:a4b33f40376ebd6edbd344cdc4d3ce603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697afd0e1fb36d71157714277ffaf57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a> () const</td></tr>
<tr class="separator:a5697afd0e1fb36d71157714277ffaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8a2dddd0cf2a314dec600c22d825c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a0f8a2dddd0cf2a314dec600c22d825c7">fbegin</a> () const</td></tr>
<tr class="separator:a0f8a2dddd0cf2a314dec600c22d825c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193409beb4dd013201b874fee1edb5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a193409beb4dd013201b874fee1edb5f3">fend</a> () const</td></tr>
<tr class="separator:a193409beb4dd013201b874fee1edb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc75c25b16bdd9803daa5c7cec6c604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a> () const</td></tr>
<tr class="separator:afcc75c25b16bdd9803daa5c7cec6c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca09190665079e5a0a419d799d5dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a> () const</td></tr>
<tr class="separator:a19ca09190665079e5a0a419d799d5dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f4cc32bdac8a3ff24abe5a4f12217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">fcbegin</a> () const</td></tr>
<tr class="separator:a6a7f4cc32bdac8a3ff24abe5a4f12217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e998081763411084afca4e54491ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">fcend</a> () const</td></tr>
<tr class="separator:a678e998081763411084afca4e54491ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37e385e6b41749bfac7f1932a241d1f9"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">_lastEfectiveDate</a></td></tr>
<tr class="separator:a37e385e6b41749bfac7f1932a241d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2676db2d790601d5afec352d87a69b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_paire_devises.html">PaireDevises</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">paire</a></td></tr>
<tr class="separator:ae2676db2d790601d5afec352d87a69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f3f5b860fcbc05cbd74fa45021a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a2e8f3f5b860fcbc05cbd74fa45021a28">cours</a> = nullptr</td></tr>
<tr class="separator:a2e8f3f5b860fcbc05cbd74fa45021a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade277051feae16d6c4a8b084084bbcb6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#ade277051feae16d6c4a8b084084bbcb6">nbCours</a> = 0</td></tr>
<tr class="separator:ade277051feae16d6c4a8b084084bbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175704b98163446cd7f7529b3255735"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a4175704b98163446cd7f7529b3255735">nbMaxCours</a> = 0</td></tr>
<tr class="separator:a4175704b98163446cd7f7529b3255735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531efdf146222e2eb26d473d83af2fc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; QDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">startdate</a></td></tr>
<tr class="separator:a3531efdf146222e2eb26d473d83af2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37102a84b1b0e752170eabd0876fc891"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; QDate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">enddate</a></td></tr>
<tr class="separator:a37102a84b1b0e752170eabd0876fc891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab6658b1173817d10c19fdf73d7307"><td class="memItemLeft" align="right" valign="top">std::map&lt; QString, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">mapCours</a></td></tr>
<tr class="separator:adfab6658b1173817d10c19fdf73d7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A series of candles. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0639fb566a353300b3f589019cd5a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639fb566a353300b3f589019cd5a3a5">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">EvolutionCours::const_iterator</a> =  const <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b71b2df1ce042d64ddf3070f0c2711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b71b2df1ce042d64ddf3070f0c2711">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">EvolutionCours::iterator</a> =  <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b23f1df9eb1edbe79879f9741009763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b23f1df9eb1edbe79879f9741009763">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paire_devises.html">PaireDevises</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30626b48902c98a83aa579ab4d91fed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30626b48902c98a83aa579ab4d91fed0">&#9670;&nbsp;</a></span>~EvolutionCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::~EvolutionCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1ded34c894ce16952f018ea63fbe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1ded34c894ce16952f018ea63fbe94">&#9670;&nbsp;</a></span>EvolutionCours() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvolutionCours::EvolutionCours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab46322d3a6b02aa2a2c24b3355e1092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46322d3a6b02aa2a2c24b3355e1092d">&#9670;&nbsp;</a></span>addCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvolutionCours::addCours </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Cours into a evolution cours. </p>

</div>
</div>
<a id="a236d4fdf4c774ff6eac892131e36c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d4fdf4c774ff6eac892131e36c8a2">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b33f40376ebd6edbd344cdc4d3ce603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33f40376ebd6edbd344cdc4d3ce603">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc75c25b16bdd9803daa5c7cec6c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc75c25b16bdd9803daa5c7cec6c604">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ca09190665079e5a0a419d799d5dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ca09190665079e5a0a419d799d5dca">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a836f831e31ac85715e8c6412c0cc8e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836f831e31ac85715e8c6412c0cc8e36">&#9670;&nbsp;</a></span>cleanCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvolutionCours::cleanCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanning cours of this Evolution Cours. </p>

</div>
</div>
<a id="aca20c7a08667b3e14b03380957b973ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca20c7a08667b3e14b03380957b973ea">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5697afd0e1fb36d71157714277ffaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697afd0e1fb36d71157714277ffaf57">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fdf4a94434e835af1e913b7535e8186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf4a94434e835af1e913b7535e8186">&#9670;&nbsp;</a></span>fbegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::fbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8a2dddd0cf2a314dec600c22d825c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8a2dddd0cf2a314dec600c22d825c7">&#9670;&nbsp;</a></span>fbegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::fbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7f4cc32bdac8a3ff24abe5a4f12217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7f4cc32bdac8a3ff24abe5a4f12217">&#9670;&nbsp;</a></span>fcbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::fcbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678e998081763411084afca4e54491ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678e998081763411084afca4e54491ef">&#9670;&nbsp;</a></span>fcend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::fcend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f7a828999e52e4f17d4aaa50f8b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7a828999e52e4f17d4aaa50f8b9f4">&#9670;&nbsp;</a></span>fend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">iterator</a> EvolutionCours::fend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193409beb4dd013201b874fee1edb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193409beb4dd013201b874fee1edb5f3">&#9670;&nbsp;</a></span>fend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">const_iterator</a> EvolutionCours::fend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8abf863c4a64622bf46d201b5aa691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8abf863c4a64622bf46d201b5aa691e">&#9670;&nbsp;</a></span>getNbCours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EvolutionCours::getNbCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78501f6e5b04f9b8069c6f3ab5506b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78501f6e5b04f9b8069c6f3ab5506b0">&#9670;&nbsp;</a></span>getNextDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate EvolutionCours::getNextDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf7155686bddec82f2b3a95fb44cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf7155686bddec82f2b3a95fb44cb7d">&#9670;&nbsp;</a></span>getOpenPriceByDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EvolutionCours::getOpenPriceByDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef59cffc428acd73bb0d8631a1b54e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef59cffc428acd73bb0d8631a1b54e3">&#9670;&nbsp;</a></span>getPaireDevises()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_paire_devises.html">PaireDevises</a>&amp; EvolutionCours::getPaireDevises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaadf047567e84abaa0e72a3b7b82717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaadf047567e84abaa0e72a3b7b82717">&#9670;&nbsp;</a></span>getSourceEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate EvolutionCours::getSourceEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20b7b14f6b27538af4817bc249a113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b7b14f6b27538af4817bc249a113f">&#9670;&nbsp;</a></span>getSourceStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate EvolutionCours::getSourceStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3e601e15fcf863e0a39caf383168d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3e601e15fcf863e0a39caf383168d3">&#9670;&nbsp;</a></span>hasLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EvolutionCours::hasLoaded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanning cours of this Evolution Cours. </p>

</div>
</div>
<a id="aca9b5125ecbac69e15a68a75eb00adaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b5125ecbac69e15a68a75eb00adaa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp; EvolutionCours::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad626d5754f18a7ef1ab8003a9d78a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad626d5754f18a7ef1ab8003a9d78a6ca">&#9670;&nbsp;</a></span>setStartEndDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EvolutionCours::setStartEndDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>startd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>endd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37e385e6b41749bfac7f1932a241d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e385e6b41749bfac7f1932a241d1f9">&#9670;&nbsp;</a></span>_lastEfectiveDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate EvolutionCours::_lastEfectiveDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8f3f5b860fcbc05cbd74fa45021a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f3f5b860fcbc05cbd74fa45021a28">&#9670;&nbsp;</a></span>cours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>* EvolutionCours::cours = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37102a84b1b0e752170eabd0876fc891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37102a84b1b0e752170eabd0876fc891">&#9670;&nbsp;</a></span>enddate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;QDate&gt; EvolutionCours::enddate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfab6658b1173817d10c19fdf73d7307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab6658b1173817d10c19fdf73d7307">&#9670;&nbsp;</a></span>mapCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;QString, <a class="el" href="class_cours_o_h_l_c.html">CoursOHLC</a>*&gt; EvolutionCours::mapCours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade277051feae16d6c4a8b084084bbcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade277051feae16d6c4a8b084084bbcb6">&#9670;&nbsp;</a></span>nbCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EvolutionCours::nbCours = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4175704b98163446cd7f7529b3255735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175704b98163446cd7f7529b3255735">&#9670;&nbsp;</a></span>nbMaxCours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EvolutionCours::nbMaxCours = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2676db2d790601d5afec352d87a69b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2676db2d790601d5afec352d87a69b6">&#9670;&nbsp;</a></span>paire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_paire_devises.html">PaireDevises</a>* EvolutionCours::paire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3531efdf146222e2eb26d473d83af2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3531efdf146222e2eb26d473d83af2fc">&#9670;&nbsp;</a></span>startdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;QDate&gt; EvolutionCours::startdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trading_8h_source.html">trading.h</a></li>
<li><a class="el" href="trading_8cpp.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
