<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Devise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_devise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Devise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class currency.  
 <a href="class_devise.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c5b31c2e59217f55adf2fd75719150"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">getCode</a> () const</td></tr>
<tr class="separator:a65c5b31c2e59217f55adf2fd75719150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c3a78a47e7a59d93097711e8041ee"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">getMonnaie</a> () const</td></tr>
<tr class="separator:aee1c3a78a47e7a59d93097711e8041ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265989ed393c22311d7f57118c358f1e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">getZoneGeographique</a> () const</td></tr>
<tr class="separator:a265989ed393c22311d7f57118c358f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0aeebd43b69eb36ee5b8be1e2d9164b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#aa0aeebd43b69eb36ee5b8be1e2d9164b">Devise</a> (const QString &amp;c, const QString &amp;m, const QString &amp;z=&quot;&quot;)</td></tr>
<tr class="memdesc:aa0aeebd43b69eb36ee5b8be1e2d9164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a currency.  <a href="#aa0aeebd43b69eb36ee5b8be1e2d9164b">More...</a><br /></td></tr>
<tr class="separator:aa0aeebd43b69eb36ee5b8be1e2d9164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39a44acafa228c91a06d7af5a8937c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a6e39a44acafa228c91a06d7af5a8937c">~Devise</a> ()=default</td></tr>
<tr class="separator:a6e39a44acafa228c91a06d7af5a8937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a961206be171a13f9a6c08cdd66109db1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">code</a></td></tr>
<tr class="separator:a961206be171a13f9a6c08cdd66109db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67550a531ce9a7125d15b8c2746a7afb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a67550a531ce9a7125d15b8c2746a7afb">monnaie</a></td></tr>
<tr class="separator:a67550a531ce9a7125d15b8c2746a7afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19b9e6096d221c19a3eef3b1d091e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#abc19b9e6096d221c19a3eef3b1d091e4">zone</a></td></tr>
<tr class="separator:abc19b9e6096d221c19a3eef3b1d091e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devise.html#a17e0397d6c1a3527e5f76e6b497e382a">DevisesManager</a></td></tr>
<tr class="separator:a17e0397d6c1a3527e5f76e6b497e382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class currency. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0aeebd43b69eb36ee5b8be1e2d9164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aeebd43b69eb36ee5b8be1e2d9164b">&#9670;&nbsp;</a></span>Devise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Devise::Devise </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>z</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of a currency. </p>

</div>
</div>
<a id="a6e39a44acafa228c91a06d7af5a8937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e39a44acafa228c91a06d7af5a8937c">&#9670;&nbsp;</a></span>~Devise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Devise::~Devise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65c5b31c2e59217f55adf2fd75719150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c5b31c2e59217f55adf2fd75719150">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Devise::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1c3a78a47e7a59d93097711e8041ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c3a78a47e7a59d93097711e8041ee">&#9670;&nbsp;</a></span>getMonnaie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Devise::getMonnaie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265989ed393c22311d7f57118c358f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265989ed393c22311d7f57118c358f1e">&#9670;&nbsp;</a></span>getZoneGeographique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Devise::getZoneGeographique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17e0397d6c1a3527e5f76e6b497e382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0397d6c1a3527e5f76e6b497e382a">&#9670;&nbsp;</a></span>DevisesManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_devises_manager.html">DevisesManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a961206be171a13f9a6c08cdd66109db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961206be171a13f9a6c08cdd66109db1">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Devise::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67550a531ce9a7125d15b8c2746a7afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67550a531ce9a7125d15b8c2746a7afb">&#9670;&nbsp;</a></span>monnaie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Devise::monnaie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc19b9e6096d221c19a3eef3b1d091e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc19b9e6096d221c19a3eef3b1d091e4">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Devise::zone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trading_8h_source.html">trading.h</a></li>
<li><a class="el" href="trading_8cpp.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
