<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab6033784f038a6166ca51554312e05d9">_db</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a75e692635653ed24d41dcb131e471266">_drawCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a7631718b17c2ba00b024e23c9e46d6f6">_model</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a6a3551209038dca802f67d4f2fb87a25">_timer</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a037af9a773d310561884177edefbee53">bar_chart</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">bar_chartView</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">bar_series</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">basecurrency</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">baseProfit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">baseProfitLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">bHasDelLast</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">brokerbaseprofit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">brokercountprofit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">brokerfee</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">brokerfeeEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">brokerfeeLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">btnChoiceCurrency</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a25e7373c82465e77434b70706642bb48">btnChoiceModel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">btnLoad</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a22830457101b418dd551ff89d831de6a">btnPurchaseAndSales</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">btnSave</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a74692c97357529d9322731a083a8c358">btnSelectDate</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af820ed2a7b484449aea089481b25c436">btnSetIntialCurrency</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">bussiness</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">bussniessLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">buyBtn</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">buyCostEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3695ecad217f435b75068f15032b429b">buyCostLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">buydateEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">buyDateLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">candle_chart</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">candle_chartView</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">candle_series</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">cbusines</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">charts</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a513c048bccb234d6cc59014da3f097b3">cleanCharts</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6de14dc519c82ed0d1b26167ca2d6fa3">cleanTable</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">closev</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">countercurrency</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">counterProfit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">counterProfitLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a4f498902ec792113604973b32646c31b">createTables</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">curbase</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">curbaseProfit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">curbaseProfitLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">curcount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">curcounterProfit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">curcounterProfitLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa53636bb522f51cdae816081099831ae">curCurrency</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">curPageIndex</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">currencyLabelX</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">currencysCombo</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">currlists</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aab903407eded15517e60de47e3b83d18">curtradeid</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ada55857ecd554862f4223b86772c9317">deleteLastTrade</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">directList</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">drawCount</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ae26914af793be054a54cd224395a06c9">ema</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa444eb0dd78aa14a0daa9b5774684d8a">ema1</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ad28bd3859b5df01bc15c6d1229eba6a0">emav</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#abcee8b5bb019296125d7e6b4d3271a5c">emav26</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a01f710b37eefc2dfd47a32922721092d">enddate</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a087674282aee25bfde32d08255a28d92">evolution</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab551bc20c4d7f330b284fb52cfc4f316">fenetre</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a11e55b9a2b48ddf6d82ca62875d2ccc6">fillTradeLog</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa6f4cfdcf4d974258b4fbddb1fb1f41c">folder</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#adec717d896a217db768699ae9531fea1">getDisplayTrades</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ac02f1032b6c8cfaaad129b68142531b8">getRsi</a>(qreal curclose)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a43dba563046b78990c3876096336541a">headers</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">initalbaseLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">initalcounterLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1b6b505e6593789c0386be1ae9c32ef4">initDb</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">initialcounterCurrencyEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a49da1c0d23e851130788dbfc4ae14725">initLogic</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">intialbaseCurrencyEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af2730621398e50888be85cc00df0d253">isCanTrade</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a59cee5e14852e2a577bb93606014a760">macd</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ade60ccfc94f593cdf1c9556e46d73b85">macd_chart</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a63fcdd75c2fed26558464c3bc8b916b2">macd_chartView</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a13c90c6f25519b81fdb39b265f07e912">macdv</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a7c408bc5edb066eb1d6c969c60b38edb">modelCombo</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a7448994c62f89463b704eef8d8fbb08a">modelList</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae10462e40ad77832d2f69703c1971b6d">nextPage</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ad1341e4c097df784552647463afd309f">notes</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a97d1c6b80bc69a90e4175a6c2246b0a7">pageSize</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ae290d787d0305f3bcfcc3bf4f893460a">previosTradeTime</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a22a2a8adf27807bae87b13a49b7acb53">prevPage</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a34e392c12cb087ee259d1bbffade4e6f">rsi</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9d7f653c2be38af781cf01a2bb495853">rsi_chart</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aea2f5707e75469e3236dbdecac5aa63d">rsi_chartView</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a0ba5d4c678f214a8148b2ccf114e8cdb">rsiv</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">selectTimeTip</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">sellBtn</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">sellCostEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">sellCostLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">selldateEdit</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">sellDateLabel</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab3bb2a4e8240e403026682fd2e08651e">Simulator</a>(EvolutionCours &amp;e, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">startdate</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">statusList</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">title_notes</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a58e654957223feff751e619d7357c376">tools</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aba17f6b230ab32dda9264301600faa9a">triggerAutoTrade</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a84a13236650d9514ba8dc3e05586455c">triggerBuy</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a737eb4d8908e7e6bddc440d859fa4adc">triggerChangeCurrency</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a5fd334ed4730007b9cd9602ab60e2633">triggerDeleteLastTrade</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa4e68eb89513f5a23e41d876aab5cb46">triggerLoad</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a75441b8c45f3e45507b921ca62902fa1">triggerNextPage</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9034bd2fd3a0376a5a5c021a793d763a">triggerPrevPage</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab2a8b15ce42683eb51c7d7e0a13ca447">triggerSave</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af8375c71760fba7c043213210380fb79">triggerSell</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a98feaf7c4acb36bfc4626d5a89bc9cc8">triggerSetInitial</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ad9d5bf3d8845b3785e7528e8aaa344e2">triggerSetModel</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a6262c05872b5799449de7467cae0dacb">triggerStartEndDate</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a3cc7282c94993c6dd2471569dcb7fbdf">updateCurrencys</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a69ea1b61fa109e5571129597519be168">updateUI</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
