<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DevisesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_devises_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevisesManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Desgin pattern Singleton.  
 <a href="class_devises_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trading_8h_source.html">trading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_devises_manager_1_1_handler.html">Handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55463eb1f0fc4d0ac0c303261247a11b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a55463eb1f0fc4d0ac0c303261247a11b">creationDevise</a> (const QString &amp;c, const QString &amp;m, const QString &amp;z)</td></tr>
<tr class="separator:a55463eb1f0fc4d0ac0c303261247a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1bd72b5d0f049820774225efae829"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_devise.html">Devise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a1cb1bd72b5d0f049820774225efae829">getDevise</a> (const QString &amp;c) const</td></tr>
<tr class="separator:a1cb1bd72b5d0f049820774225efae829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f555706b9f5b9170920944e4ba1e6e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_paire_devises.html">PaireDevises</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a86f555706b9f5b9170920944e4ba1e6e">getPaireDevises</a> (const QString &amp;c1, const QString &amp;c2) const</td></tr>
<tr class="separator:a86f555706b9f5b9170920944e4ba1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a271ad1137d23b6ef3779110a806af778"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">getManager</a> ()</td></tr>
<tr class="separator:a271ad1137d23b6ef3779110a806af778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4445f4e430e3ea2fa92dec85224743"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">libererManager</a> ()</td></tr>
<tr class="separator:aaf4445f4e430e3ea2fa92dec85224743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba576dd2a33f1367680fc0a6ce993d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#aba576dd2a33f1367680fc0a6ce993d2d">DevisesManager</a> (const <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;m)=delete</td></tr>
<tr class="separator:aba576dd2a33f1367680fc0a6ce993d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd36c0d23fb9e4f5b75523f1ebd553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a5dbd36c0d23fb9e4f5b75523f1ebd553">operator=</a> (const <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;m)=delete</td></tr>
<tr class="separator:a5dbd36c0d23fb9e4f5b75523f1ebd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48bcd8738b98d6bfae4d91a3ef148e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">DevisesManager</a> ()</td></tr>
<tr class="separator:a8e48bcd8738b98d6bfae4d91a3ef148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f1ac50ac8b77d30bcacf749ee648bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#aa6f1ac50ac8b77d30bcacf749ee648bd">~DevisesManager</a> ()</td></tr>
<tr class="separator:aa6f1ac50ac8b77d30bcacf749ee648bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1a5f27c3c6bc83feb8b0ad1c016731d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_devise.html">Devise</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#ad1a5f27c3c6bc83feb8b0ad1c016731d">devises</a> = nullptr</td></tr>
<tr class="separator:ad1a5f27c3c6bc83feb8b0ad1c016731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f8713148c514340be9c93e2b24b78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a684f8713148c514340be9c93e2b24b78">nbDevises</a> = 0</td></tr>
<tr class="separator:a684f8713148c514340be9c93e2b24b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b329bbea57446e4ede57573eae47cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a86b329bbea57446e4ede57573eae47cc">nbMaxDevises</a> = 0</td></tr>
<tr class="separator:a86b329bbea57446e4ede57573eae47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0983ee50c7c90ea60998483881f075d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paire_devises.html">PaireDevises</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#aa0983ee50c7c90ea60998483881f075d">paires</a> = nullptr</td></tr>
<tr class="separator:aa0983ee50c7c90ea60998483881f075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477932c2e25bca9b6511b1cf475ecad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a5477932c2e25bca9b6511b1cf475ecad">nbPaires</a> = 0</td></tr>
<tr class="separator:a5477932c2e25bca9b6511b1cf475ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a816d4ebf24801db751dab877833ca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#a76a816d4ebf24801db751dab877833ca">nbMaxPaires</a> = 0</td></tr>
<tr class="separator:a76a816d4ebf24801db751dab877833ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af6f1260b0254f1acbe0a25eccae07eba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_devises_manager_1_1_handler.html">Handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">handler</a></td></tr>
<tr class="separator:af6f1260b0254f1acbe0a25eccae07eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Desgin pattern Singleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba576dd2a33f1367680fc0a6ce993d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba576dd2a33f1367680fc0a6ce993d2d">&#9670;&nbsp;</a></span>DevisesManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DevisesManager::DevisesManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e48bcd8738b98d6bfae4d91a3ef148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e48bcd8738b98d6bfae4d91a3ef148e">&#9670;&nbsp;</a></span>DevisesManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DevisesManager::DevisesManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f1ac50ac8b77d30bcacf749ee648bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f1ac50ac8b77d30bcacf749ee648bd">&#9670;&nbsp;</a></span>~DevisesManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DevisesManager::~DevisesManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55463eb1f0fc4d0ac0c303261247a11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55463eb1f0fc4d0ac0c303261247a11b">&#9670;&nbsp;</a></span>creationDevise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a> &amp; DevisesManager::creationDevise </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb1bd72b5d0f049820774225efae829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb1bd72b5d0f049820774225efae829">&#9670;&nbsp;</a></span>getDevise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_devise.html">Devise</a> &amp; DevisesManager::getDevise </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271ad1137d23b6ef3779110a806af778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ad1137d23b6ef3779110a806af778">&#9670;&nbsp;</a></span>getManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_devises_manager.html">DevisesManager</a>&amp; DevisesManager::getManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f555706b9f5b9170920944e4ba1e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f555706b9f5b9170920944e4ba1e6e">&#9670;&nbsp;</a></span>getPaireDevises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_paire_devises.html">PaireDevises</a> &amp; DevisesManager::getPaireDevises </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4445f4e430e3ea2fa92dec85224743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4445f4e430e3ea2fa92dec85224743">&#9670;&nbsp;</a></span>libererManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DevisesManager::libererManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbd36c0d23fb9e4f5b75523f1ebd553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd36c0d23fb9e4f5b75523f1ebd553">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_devises_manager.html">DevisesManager</a>&amp; DevisesManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_devises_manager.html">DevisesManager</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a5f27c3c6bc83feb8b0ad1c016731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a5f27c3c6bc83feb8b0ad1c016731d">&#9670;&nbsp;</a></span>devises</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_devise.html">Devise</a>** DevisesManager::devises = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f1260b0254f1acbe0a25eccae07eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1260b0254f1acbe0a25eccae07eba">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_devises_manager_1_1_handler.html">DevisesManager::Handler</a> DevisesManager::handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                                <a class="code" href="struct_devises_manager_1_1_handler.html">DevisesManager::Handler</a>()</div></div><!-- fragment -->
</div>
</div>
<a id="a684f8713148c514340be9c93e2b24b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684f8713148c514340be9c93e2b24b78">&#9670;&nbsp;</a></span>nbDevises</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DevisesManager::nbDevises = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b329bbea57446e4ede57573eae47cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b329bbea57446e4ede57573eae47cc">&#9670;&nbsp;</a></span>nbMaxDevises</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DevisesManager::nbMaxDevises = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a816d4ebf24801db751dab877833ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a816d4ebf24801db751dab877833ca">&#9670;&nbsp;</a></span>nbMaxPaires</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DevisesManager::nbMaxPaires = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5477932c2e25bca9b6511b1cf475ecad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5477932c2e25bca9b6511b1cf475ecad">&#9670;&nbsp;</a></span>nbPaires</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DevisesManager::nbPaires = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0983ee50c7c90ea60998483881f075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0983ee50c7c90ea60998483881f075d">&#9670;&nbsp;</a></span>paires</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paire_devises.html">PaireDevises</a>** DevisesManager::paires = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trading_8h_source.html">trading.h</a></li>
<li><a class="el" href="trading_8cpp.html">trading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
