<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: filesoperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filesoperation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filesoperation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILESOPERATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILESOPERATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bougie_8h.html">bougie.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="filesoperation_8h.html#a5b02d5a3e8b75851856288e21654f51a">readcsvfile</a>(<span class="keyword">const</span> QString path, <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="filesoperation_8h.html#a95c35a23e068a427949b66bdcbc8315e">getAllFileFolder</a>(QString dirPath, std::vector&lt;QString&gt; &amp;folder);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // CSVLOAD_H</span></div><div class="ttc" id="filesoperation_8h_html_a5b02d5a3e8b75851856288e21654f51a"><div class="ttname"><a href="filesoperation_8h.html#a5b02d5a3e8b75851856288e21654f51a">readcsvfile</a></div><div class="ttdeci">void readcsvfile(const QString path, EvolutionCours &amp;e)</div><div class="ttdoc">This file defines methods handling loading of csv files and getting all csv files to load from curren...</div><div class="ttdef"><b>Definition:</b> filesoperation.cpp:7</div></div>
<div class="ttc" id="bougie_8h_html"><div class="ttname"><a href="bougie_8h.html">bougie.h</a></div></div>
<div class="ttc" id="filesoperation_8h_html_a95c35a23e068a427949b66bdcbc8315e"><div class="ttname"><a href="filesoperation_8h.html#a95c35a23e068a427949b66bdcbc8315e">getAllFileFolder</a></div><div class="ttdeci">void getAllFileFolder(QString dirPath, std::vector&lt; QString &gt; &amp;folder)</div><div class="ttdoc">Getting all csv files' names which are in the folder dirPath.</div><div class="ttdef"><b>Definition:</b> filesoperation.cpp:65</div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">A series of candles.</div><div class="ttdef"><b>Definition:</b> trading.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
