<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: filesoperation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filesoperation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bougie_8h_source.html">bougie.h</a>&quot;</code><br />
</div>
<p><a href="filesoperation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b02d5a3e8b75851856288e21654f51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filesoperation_8h.html#a5b02d5a3e8b75851856288e21654f51a">readcsvfile</a> (const QString path, <a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;e)</td></tr>
<tr class="memdesc:a5b02d5a3e8b75851856288e21654f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines methods handling loading of csv files and getting all csv files to load from current folder.  <a href="#a5b02d5a3e8b75851856288e21654f51a">More...</a><br /></td></tr>
<tr class="separator:a5b02d5a3e8b75851856288e21654f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c35a23e068a427949b66bdcbc8315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filesoperation_8h.html#a95c35a23e068a427949b66bdcbc8315e">getAllFileFolder</a> (QString dirPath, std::vector&lt; QString &gt; &amp;folder)</td></tr>
<tr class="memdesc:a95c35a23e068a427949b66bdcbc8315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all csv files' names which are in the folder dirPath.  <a href="#a95c35a23e068a427949b66bdcbc8315e">More...</a><br /></td></tr>
<tr class="separator:a95c35a23e068a427949b66bdcbc8315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95c35a23e068a427949b66bdcbc8315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c35a23e068a427949b66bdcbc8315e">&#9670;&nbsp;</a></span>getAllFileFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAllFileFolder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>folder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting all csv files' names which are in the folder dirPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>the folder's name. </td></tr>
    <tr><td class="paramname">folder</td><td>names of csv files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b02d5a3e8b75851856288e21654f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02d5a3e8b75851856288e21654f51a">&#9670;&nbsp;</a></span>readcsvfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readcsvfile </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>pathx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_evolution_cours.html">EvolutionCours</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file defines methods handling loading of csv files and getting all csv files to load from current folder. </p>
<p>This file defines methods handling loading of csv files and getting all csv files to load from current folder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathx</td><td>Path of the csv file. </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="class_evolution_cours.html" title="A series of candles.">EvolutionCours</a> to be handled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
