<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_db
: <a class="el" href="class_simulator.html#ab6033784f038a6166ca51554312e05d9">Simulator</a>
</li>
<li>_drawCount
: <a class="el" href="class_simulator.html#a75e692635653ed24d41dcb131e471266">Simulator</a>
</li>
<li>_lastEfectiveDate
: <a class="el" href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">EvolutionCours</a>
</li>
<li>_model
: <a class="el" href="class_simulator.html#a7631718b17c2ba00b024e23c9e46d6f6">Simulator</a>
</li>
<li>_timer
: <a class="el" href="class_simulator.html#a6a3551209038dca802f67d4f2fb87a25">Simulator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bar_chart
: <a class="el" href="class_simulator.html#a037af9a773d310561884177edefbee53">Simulator</a>
</li>
<li>bar_chartView
: <a class="el" href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">Simulator</a>
</li>
<li>bar_series
: <a class="el" href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">Simulator</a>
</li>
<li>base
: <a class="el" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">PaireDevises</a>
</li>
<li>basecurrency
: <a class="el" href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">Simulator</a>
</li>
<li>baseProfit
: <a class="el" href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">Simulator</a>
</li>
<li>baseProfitLabel
: <a class="el" href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">Simulator</a>
</li>
<li>bHasDelLast
: <a class="el" href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">Simulator</a>
</li>
<li>brokerbaseprofit
: <a class="el" href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">Simulator</a>
</li>
<li>brokercountprofit
: <a class="el" href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">Simulator</a>
</li>
<li>brokerfee
: <a class="el" href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">Simulator</a>
</li>
<li>brokerfeeEdit
: <a class="el" href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">Simulator</a>
</li>
<li>brokerfeeLabel
: <a class="el" href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">Simulator</a>
</li>
<li>btnChoiceCurrency
: <a class="el" href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">Simulator</a>
</li>
<li>btnChoiceModel
: <a class="el" href="class_simulator.html#a25e7373c82465e77434b70706642bb48">Simulator</a>
</li>
<li>btnLoad
: <a class="el" href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">Simulator</a>
</li>
<li>btnPurchaseAndSales
: <a class="el" href="class_simulator.html#a22830457101b418dd551ff89d831de6a">Simulator</a>
</li>
<li>btnSave
: <a class="el" href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">Simulator</a>
</li>
<li>btnSelectDate
: <a class="el" href="class_simulator.html#a74692c97357529d9322731a083a8c358">Simulator</a>
</li>
<li>btnSetIntialCurrency
: <a class="el" href="class_simulator.html#af820ed2a7b484449aea089481b25c436">Simulator</a>
</li>
<li>bussiness
: <a class="el" href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">Simulator</a>
</li>
<li>bussniessLabel
: <a class="el" href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">Simulator</a>
</li>
<li>buyBtn
: <a class="el" href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">Simulator</a>
</li>
<li>buyCostEdit
: <a class="el" href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">Simulator</a>
</li>
<li>buyCostLabel
: <a class="el" href="class_simulator.html#a3695ecad217f435b75068f15032b429b">Simulator</a>
</li>
<li>buydateEdit
: <a class="el" href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">Simulator</a>
</li>
<li>buyDateLabel
: <a class="el" href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">Simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>candle_chart
: <a class="el" href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">Simulator</a>
</li>
<li>candle_chartView
: <a class="el" href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">Simulator</a>
</li>
<li>candle_series
: <a class="el" href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">Simulator</a>
</li>
<li>cbusines
: <a class="el" href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">Simulator</a>
</li>
<li>cc2
: <a class="el" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">businesstrade</a>
</li>
<li>charts
: <a class="el" href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">Simulator</a>
</li>
<li>close
: <a class="el" href="class_cours_o_h_l_c.html#acb274cd8d7e560714664a0b4b22e0bf7">CoursOHLC</a>
</li>
<li>closel
: <a class="el" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">Bougie</a>
</li>
<li>closev
: <a class="el" href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">Simulator</a>
</li>
<li>code
: <a class="el" href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">Devise</a>
</li>
<li>contrepartie
: <a class="el" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">PaireDevises</a>
</li>
<li>cost
: <a class="el" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">businesstrade</a>
</li>
<li>countercurrency
: <a class="el" href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">Simulator</a>
</li>
<li>counterProfit
: <a class="el" href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">Simulator</a>
</li>
<li>counterProfitLabel
: <a class="el" href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">Simulator</a>
</li>
<li>cours
: <a class="el" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">Bougie</a>
, <a class="el" href="class_evolution_cours.html#a2e8f3f5b860fcbc05cbd74fa45021a28">EvolutionCours</a>
</li>
<li>curbase
: <a class="el" href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">Simulator</a>
</li>
<li>curbaseProfit
: <a class="el" href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">Simulator</a>
</li>
<li>curbaseProfitLabel
: <a class="el" href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">Simulator</a>
</li>
<li>curcount
: <a class="el" href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">Simulator</a>
</li>
<li>curcounterProfit
: <a class="el" href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">Simulator</a>
</li>
<li>curcounterProfitLabel
: <a class="el" href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">Simulator</a>
</li>
<li>curCurrency
: <a class="el" href="class_simulator.html#aa53636bb522f51cdae816081099831ae">Simulator</a>
</li>
<li>curPageIndex
: <a class="el" href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">Simulator</a>
</li>
<li>currencyLabelX
: <a class="el" href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">Simulator</a>
</li>
<li>currencysCombo
: <a class="el" href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">Simulator</a>
</li>
<li>currlists
: <a class="el" href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">Simulator</a>
</li>
<li>curtradeid
: <a class="el" href="class_simulator.html#aab903407eded15517e60de47e3b83d18">Simulator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">businesstrade</a>
, <a class="el" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">CoursOHLC</a>
</li>
<li>datel
: <a class="el" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">Bougie</a>
</li>
<li>deleteLastTrade
: <a class="el" href="class_simulator.html#ada55857ecd554862f4223b86772c9317">Simulator</a>
</li>
<li>devises
: <a class="el" href="class_devises_manager.html#ad1a5f27c3c6bc83feb8b0ad1c016731d">DevisesManager</a>
</li>
<li>direction
: <a class="el" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">businesstrade</a>
</li>
<li>directList
: <a class="el" href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">Simulator</a>
</li>
<li>drawCount
: <a class="el" href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">Simulator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ema
: <a class="el" href="class_simulator.html#ae26914af793be054a54cd224395a06c9">Simulator</a>
</li>
<li>ema1
: <a class="el" href="class_simulator.html#aa444eb0dd78aa14a0daa9b5774684d8a">Simulator</a>
</li>
<li>emav
: <a class="el" href="class_simulator.html#ad28bd3859b5df01bc15c6d1229eba6a0">Simulator</a>
</li>
<li>emav26
: <a class="el" href="class_simulator.html#abcee8b5bb019296125d7e6b4d3271a5c">Simulator</a>
</li>
<li>enddate
: <a class="el" href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">EvolutionCours</a>
, <a class="el" href="class_simulator.html#a01f710b37eefc2dfd47a32922721092d">Simulator</a>
</li>
<li>evolution
: <a class="el" href="class_simulator.html#a087674282aee25bfde32d08255a28d92">Simulator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fenetre
: <a class="el" href="class_simulator.html#ab551bc20c4d7f330b284fb52cfc4f316">Simulator</a>
</li>
<li>folder
: <a class="el" href="class_simulator.html#aa6f4cfdcf4d974258b4fbddb1fb1f41c">Simulator</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">DevisesManager</a>
</li>
<li>headers
: <a class="el" href="class_simulator.html#a43dba563046b78990c3876096336541a">Simulator</a>
</li>
<li>high
: <a class="el" href="class_cours_o_h_l_c.html#a420200ccb416e0bad3be51694d0adc61">CoursOHLC</a>
</li>
<li>highl
: <a class="el" href="class_bougie.html#a0e2849ce928e9edb993c7f078558c3d2">Bougie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">businesstrade</a>
</li>
<li>info
: <a class="el" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">Bougie</a>
, <a class="el" href="class_trading_exception.html#ab9442794ce251bdf3fa0c652de509cfb">TradingException</a>
</li>
<li>initalbaseLabel
: <a class="el" href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">Simulator</a>
</li>
<li>initalcounterLabel
: <a class="el" href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">Simulator</a>
</li>
<li>initialcounterCurrencyEdit
: <a class="el" href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">Simulator</a>
</li>
<li>instance
: <a class="el" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">DevisesManager::Handler</a>
</li>
<li>intialbaseCurrencyEdit
: <a class="el" href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">Simulator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layout
: <a class="el" href="class_bougie.html#add93b8508bd11c5f7e90090eb60cb046">Bougie</a>
</li>
<li>low
: <a class="el" href="class_cours_o_h_l_c.html#a60eb8dddb286743c1a27dfdc38191609">CoursOHLC</a>
</li>
<li>lowl
: <a class="el" href="class_bougie.html#a0188b7b1b068c2efe83be83b8baffb66">Bougie</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>macd
: <a class="el" href="class_simulator.html#a59cee5e14852e2a577bb93606014a760">Simulator</a>
</li>
<li>macd_chart
: <a class="el" href="class_simulator.html#ade60ccfc94f593cdf1c9556e46d73b85">Simulator</a>
</li>
<li>macd_chartView
: <a class="el" href="class_simulator.html#a63fcdd75c2fed26558464c3bc8b916b2">Simulator</a>
</li>
<li>macdv
: <a class="el" href="class_simulator.html#a13c90c6f25519b81fdb39b265f07e912">Simulator</a>
</li>
<li>mapCours
: <a class="el" href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">EvolutionCours</a>
</li>
<li>modelCombo
: <a class="el" href="class_simulator.html#a7c408bc5edb066eb1d6c969c60b38edb">Simulator</a>
</li>
<li>modelList
: <a class="el" href="class_simulator.html#a7448994c62f89463b704eef8d8fbb08a">Simulator</a>
</li>
<li>monnaie
: <a class="el" href="class_devise.html#a67550a531ce9a7125d15b8c2746a7afb">Devise</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbCours
: <a class="el" href="class_evolution_cours.html#ade277051feae16d6c4a8b084084bbcb6">EvolutionCours</a>
</li>
<li>nbDevises
: <a class="el" href="class_devises_manager.html#a684f8713148c514340be9c93e2b24b78">DevisesManager</a>
</li>
<li>nbMaxCours
: <a class="el" href="class_evolution_cours.html#a4175704b98163446cd7f7529b3255735">EvolutionCours</a>
</li>
<li>nbMaxDevises
: <a class="el" href="class_devises_manager.html#a86b329bbea57446e4ede57573eae47cc">DevisesManager</a>
</li>
<li>nbMaxPaires
: <a class="el" href="class_devises_manager.html#a76a816d4ebf24801db751dab877833ca">DevisesManager</a>
</li>
<li>nbPaires
: <a class="el" href="class_devises_manager.html#a5477932c2e25bca9b6511b1cf475ecad">DevisesManager</a>
</li>
<li>nextPage
: <a class="el" href="class_simulator.html#ae10462e40ad77832d2f69703c1971b6d">Simulator</a>
</li>
<li>notes
: <a class="el" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">businesstrade</a>
, <a class="el" href="class_simulator.html#ad1341e4c097df784552647463afd309f">Simulator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="class_cours_o_h_l_c.html#a0f93cf166d26963ee2a48038eec82dca">CoursOHLC</a>
</li>
<li>openl
: <a class="el" href="class_bougie.html#ac3749ebcdc704e00e6850ce74946285c">Bougie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageSize
: <a class="el" href="class_simulator.html#a97d1c6b80bc69a90e4175a6c2246b0a7">Simulator</a>
</li>
<li>paire
: <a class="el" href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">EvolutionCours</a>
</li>
<li>paires
: <a class="el" href="class_devises_manager.html#aa0983ee50c7c90ea60998483881f075d">DevisesManager</a>
</li>
<li>previosTradeTime
: <a class="el" href="class_simulator.html#ae290d787d0305f3bcfcc3bf4f893460a">Simulator</a>
</li>
<li>prevPage
: <a class="el" href="class_simulator.html#a22a2a8adf27807bae87b13a49b7acb53">Simulator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>roi
: <a class="el" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">businesstrade</a>
</li>
<li>rsi
: <a class="el" href="class_simulator.html#a34e392c12cb087ee259d1bbffade4e6f">Simulator</a>
</li>
<li>rsi_chart
: <a class="el" href="class_simulator.html#a9d7f653c2be38af781cf01a2bb495853">Simulator</a>
</li>
<li>rsi_chartView
: <a class="el" href="class_simulator.html#aea2f5707e75469e3236dbdecac5aa63d">Simulator</a>
</li>
<li>rsiv
: <a class="el" href="class_simulator.html#a0ba5d4c678f214a8148b2ccf114e8cdb">Simulator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectTimeTip
: <a class="el" href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">Simulator</a>
</li>
<li>sellBtn
: <a class="el" href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">Simulator</a>
</li>
<li>sellCostEdit
: <a class="el" href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">Simulator</a>
</li>
<li>sellCostLabel
: <a class="el" href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">Simulator</a>
</li>
<li>selldateEdit
: <a class="el" href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">Simulator</a>
</li>
<li>sellDateLabel
: <a class="el" href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">Simulator</a>
</li>
<li>startdate
: <a class="el" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">EvolutionCours</a>
, <a class="el" href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">Simulator</a>
</li>
<li>status
: <a class="el" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">businesstrade</a>
</li>
<li>statusList
: <a class="el" href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">Simulator</a>
</li>
<li>surnom
: <a class="el" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">PaireDevises</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>title_notes
: <a class="el" href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">Simulator</a>
</li>
<li>tools
: <a class="el" href="class_simulator.html#a58e654957223feff751e619d7357c376">Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">businesstrade</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="class_cours_o_h_l_c.html#a9a4b3c5dbfd96ff9aa4b4f370457cc25">CoursOHLC</a>
</li>
<li>volumel
: <a class="el" href="class_bougie.html#abf23bb14a1fcce77a65a387c739b3a9b">Bougie</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zone
: <a class="el" href="class_devise.html#abc19b9e6096d221c19a3eef3b1d091e4">Devise</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
