<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBase()
: <a class="el" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">PaireDevises</a>
</li>
<li>getClose()
: <a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC</a>
</li>
<li>getCode()
: <a class="el" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">Devise</a>
</li>
<li>getContrepartie()
: <a class="el" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">PaireDevises</a>
</li>
<li>getCoursOHLC()
: <a class="el" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">Bougie</a>
</li>
<li>getDate()
: <a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC</a>
</li>
<li>getDevise()
: <a class="el" href="class_devises_manager.html#a1cb1bd72b5d0f049820774225efae829">DevisesManager</a>
</li>
<li>getDisplayTrades()
: <a class="el" href="class_simulator.html#adec717d896a217db768699ae9531fea1">Simulator</a>
</li>
<li>getHigh()
: <a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC</a>
</li>
<li>getInfo()
: <a class="el" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">TradingException</a>
</li>
<li>getLow()
: <a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC</a>
</li>
<li>getManager()
: <a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">DevisesManager</a>
</li>
<li>getMonnaie()
: <a class="el" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">Devise</a>
</li>
<li>getNbCours()
: <a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours</a>
</li>
<li>getNextDate()
: <a class="el" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">EvolutionCours</a>
</li>
<li>getOpen()
: <a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC</a>
</li>
<li>getOpenPriceByDate()
: <a class="el" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">EvolutionCours</a>
</li>
<li>getPaireDevises()
: <a class="el" href="class_devises_manager.html#a86f555706b9f5b9170920944e4ba1e6e">DevisesManager</a>
, <a class="el" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">EvolutionCours</a>
</li>
<li>getRsi()
: <a class="el" href="class_simulator.html#ac02f1032b6c8cfaaad129b68142531b8">Simulator</a>
</li>
<li>getSourceEnd()
: <a class="el" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">EvolutionCours</a>
</li>
<li>getSourceStart()
: <a class="el" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">EvolutionCours</a>
</li>
<li>getSurnom()
: <a class="el" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">PaireDevises</a>
</li>
<li>getVolume()
: <a class="el" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">CoursOHLC</a>
</li>
<li>getZoneGeographique()
: <a class="el" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">Devise</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
