<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>title_notes
: <a class="el" href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">Simulator</a>
</li>
<li>tools
: <a class="el" href="class_simulator.html#a58e654957223feff751e619d7357c376">Simulator</a>
</li>
<li>toString()
: <a class="el" href="class_paire_devises.html#a6db3a2e8901425e3fa454c2ac4f80462">PaireDevises</a>
</li>
<li>TradingException()
: <a class="el" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException</a>
</li>
<li>triggerAutoTrade()
: <a class="el" href="class_simulator.html#aba17f6b230ab32dda9264301600faa9a">Simulator</a>
</li>
<li>triggerBuy()
: <a class="el" href="class_simulator.html#a84a13236650d9514ba8dc3e05586455c">Simulator</a>
</li>
<li>triggerChangeCurrency()
: <a class="el" href="class_simulator.html#a737eb4d8908e7e6bddc440d859fa4adc">Simulator</a>
</li>
<li>triggerDeleteLastTrade()
: <a class="el" href="class_simulator.html#a5fd334ed4730007b9cd9602ab60e2633">Simulator</a>
</li>
<li>triggerLoad()
: <a class="el" href="class_simulator.html#aa4e68eb89513f5a23e41d876aab5cb46">Simulator</a>
</li>
<li>triggerNextPage()
: <a class="el" href="class_simulator.html#a75441b8c45f3e45507b921ca62902fa1">Simulator</a>
</li>
<li>triggerPrevPage()
: <a class="el" href="class_simulator.html#a9034bd2fd3a0376a5a5c021a793d763a">Simulator</a>
</li>
<li>triggerSave()
: <a class="el" href="class_simulator.html#ab2a8b15ce42683eb51c7d7e0a13ca447">Simulator</a>
</li>
<li>triggerSell()
: <a class="el" href="class_simulator.html#af8375c71760fba7c043213210380fb79">Simulator</a>
</li>
<li>triggerSetInitial()
: <a class="el" href="class_simulator.html#a98feaf7c4acb36bfc4626d5a89bc9cc8">Simulator</a>
</li>
<li>triggerSetModel()
: <a class="el" href="class_simulator.html#ad9d5bf3d8845b3785e7528e8aaa344e2">Simulator</a>
</li>
<li>triggerStartEndDate()
: <a class="el" href="class_simulator.html#a6262c05872b5799449de7467cae0dacb">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
