<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">businesstrade</a>
</li>
<li>info
: <a class="el" href="class_bougie.html#a3f870b5942638afb9d63a65f91e1096a">Bougie</a>
, <a class="el" href="class_trading_exception.html#ab9442794ce251bdf3fa0c652de509cfb">TradingException</a>
</li>
<li>initalbaseLabel
: <a class="el" href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">Simulator</a>
</li>
<li>initalcounterLabel
: <a class="el" href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">Simulator</a>
</li>
<li>initDb()
: <a class="el" href="class_simulator.html#a1b6b505e6593789c0386be1ae9c32ef4">Simulator</a>
</li>
<li>initialcounterCurrencyEdit
: <a class="el" href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">Simulator</a>
</li>
<li>initLogic()
: <a class="el" href="class_simulator.html#a49da1c0d23e851130788dbfc4ae14725">Simulator</a>
</li>
<li>instance
: <a class="el" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">DevisesManager::Handler</a>
</li>
<li>intialbaseCurrencyEdit
: <a class="el" href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">Simulator</a>
</li>
<li>isCanTrade()
: <a class="el" href="class_simulator.html#af2730621398e50888be85cc00df0d253">Simulator</a>
</li>
<li>isDateEqual()
: <a class="el" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">CoursOHLC</a>
</li>
<li>isDateLess()
: <a class="el" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">CoursOHLC</a>
</li>
<li>isDateMore()
: <a class="el" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">CoursOHLC</a>
</li>
<li>iterator
: <a class="el" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">EvolutionCours</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
