<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>candle_chart
: <a class="el" href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">Simulator</a>
</li>
<li>candle_chartView
: <a class="el" href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">Simulator</a>
</li>
<li>candle_series
: <a class="el" href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">Simulator</a>
</li>
<li>cbegin()
: <a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">EvolutionCours</a>
</li>
<li>cbusines
: <a class="el" href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">Simulator</a>
</li>
<li>cc2
: <a class="el" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">businesstrade</a>
</li>
<li>cend()
: <a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">EvolutionCours</a>
</li>
<li>charts
: <a class="el" href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">Simulator</a>
</li>
<li>cleanCharts()
: <a class="el" href="class_simulator.html#a513c048bccb234d6cc59014da3f097b3">Simulator</a>
</li>
<li>cleanCours()
: <a class="el" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">EvolutionCours</a>
</li>
<li>cleanTable()
: <a class="el" href="class_simulator.html#a6de14dc519c82ed0d1b26167ca2d6fa3">Simulator</a>
</li>
<li>close
: <a class="el" href="class_cours_o_h_l_c.html#acb274cd8d7e560714664a0b4b22e0bf7">CoursOHLC</a>
</li>
<li>closel
: <a class="el" href="class_bougie.html#ae5c6e18bb16c5ef65407d58d3c124e05">Bougie</a>
</li>
<li>closev
: <a class="el" href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">Simulator</a>
</li>
<li>code
: <a class="el" href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">Devise</a>
</li>
<li>const_iterator
: <a class="el" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">EvolutionCours</a>
</li>
<li>contrepartie
: <a class="el" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">PaireDevises</a>
</li>
<li>cost
: <a class="el" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">businesstrade</a>
</li>
<li>countercurrency
: <a class="el" href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">Simulator</a>
</li>
<li>counterProfit
: <a class="el" href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">Simulator</a>
</li>
<li>counterProfitLabel
: <a class="el" href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">Simulator</a>
</li>
<li>cours
: <a class="el" href="class_bougie.html#ac9851bda59e21eda7e1596b90a8d8fb9">Bougie</a>
, <a class="el" href="class_evolution_cours.html#a2e8f3f5b860fcbc05cbd74fa45021a28">EvolutionCours</a>
</li>
<li>CoursOHLC()
: <a class="el" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a>
</li>
<li>createTables()
: <a class="el" href="class_simulator.html#a4f498902ec792113604973b32646c31b">Simulator</a>
</li>
<li>creationDevise()
: <a class="el" href="class_devises_manager.html#a55463eb1f0fc4d0ac0c303261247a11b">DevisesManager</a>
</li>
<li>curbase
: <a class="el" href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">Simulator</a>
</li>
<li>curbaseProfit
: <a class="el" href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">Simulator</a>
</li>
<li>curbaseProfitLabel
: <a class="el" href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">Simulator</a>
</li>
<li>curcount
: <a class="el" href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">Simulator</a>
</li>
<li>curcounterProfit
: <a class="el" href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">Simulator</a>
</li>
<li>curcounterProfitLabel
: <a class="el" href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">Simulator</a>
</li>
<li>curCurrency
: <a class="el" href="class_simulator.html#aa53636bb522f51cdae816081099831ae">Simulator</a>
</li>
<li>curPageIndex
: <a class="el" href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">Simulator</a>
</li>
<li>currencyLabelX
: <a class="el" href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">Simulator</a>
</li>
<li>currencysCombo
: <a class="el" href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">Simulator</a>
</li>
<li>currlists
: <a class="el" href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">Simulator</a>
</li>
<li>curtradeid
: <a class="el" href="class_simulator.html#aab903407eded15517e60de47e3b83d18">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
