<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">businesstrade</a>
, <a class="el" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">CoursOHLC</a>
</li>
<li>datel
: <a class="el" href="class_bougie.html#aa99f7d3d93c5da8ba0fabc18a884aa22">Bougie</a>
</li>
<li>deleteLastTrade
: <a class="el" href="class_simulator.html#ada55857ecd554862f4223b86772c9317">Simulator</a>
</li>
<li>Devise()
: <a class="el" href="class_devise.html#aa0aeebd43b69eb36ee5b8be1e2d9164b">Devise</a>
</li>
<li>devises
: <a class="el" href="class_devises_manager.html#ad1a5f27c3c6bc83feb8b0ad1c016731d">DevisesManager</a>
</li>
<li>DevisesManager
: <a class="el" href="class_devise.html#a17e0397d6c1a3527e5f76e6b497e382a">Devise</a>
, <a class="el" href="class_devises_manager.html#aba576dd2a33f1367680fc0a6ce993d2d">DevisesManager</a>
, <a class="el" href="class_paire_devises.html#a17e0397d6c1a3527e5f76e6b497e382a">PaireDevises</a>
</li>
<li>direction
: <a class="el" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">businesstrade</a>
</li>
<li>directList
: <a class="el" href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">Simulator</a>
</li>
<li>drawCount
: <a class="el" href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
