<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bar_chart
: <a class="el" href="class_simulator.html#a037af9a773d310561884177edefbee53">Simulator</a>
</li>
<li>bar_chartView
: <a class="el" href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">Simulator</a>
</li>
<li>bar_series
: <a class="el" href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">Simulator</a>
</li>
<li>base
: <a class="el" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">PaireDevises</a>
</li>
<li>basecurrency
: <a class="el" href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">Simulator</a>
</li>
<li>baseProfit
: <a class="el" href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">Simulator</a>
</li>
<li>baseProfitLabel
: <a class="el" href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">Simulator</a>
</li>
<li>begin()
: <a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">EvolutionCours</a>
</li>
<li>bHasDelLast
: <a class="el" href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">Simulator</a>
</li>
<li>Bougie()
: <a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>
</li>
<li>brokerbaseprofit
: <a class="el" href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">Simulator</a>
</li>
<li>brokercountprofit
: <a class="el" href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">Simulator</a>
</li>
<li>brokerfee
: <a class="el" href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">Simulator</a>
</li>
<li>brokerfeeEdit
: <a class="el" href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">Simulator</a>
</li>
<li>brokerfeeLabel
: <a class="el" href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">Simulator</a>
</li>
<li>btnChoiceCurrency
: <a class="el" href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">Simulator</a>
</li>
<li>btnChoiceModel
: <a class="el" href="class_simulator.html#a25e7373c82465e77434b70706642bb48">Simulator</a>
</li>
<li>btnLoad
: <a class="el" href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">Simulator</a>
</li>
<li>btnPurchaseAndSales
: <a class="el" href="class_simulator.html#a22830457101b418dd551ff89d831de6a">Simulator</a>
</li>
<li>btnSave
: <a class="el" href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">Simulator</a>
</li>
<li>btnSelectDate
: <a class="el" href="class_simulator.html#a74692c97357529d9322731a083a8c358">Simulator</a>
</li>
<li>btnSetIntialCurrency
: <a class="el" href="class_simulator.html#af820ed2a7b484449aea089481b25c436">Simulator</a>
</li>
<li>businesstrade()
: <a class="el" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade</a>
</li>
<li>bussiness
: <a class="el" href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">Simulator</a>
</li>
<li>bussniessLabel
: <a class="el" href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">Simulator</a>
</li>
<li>buyBtn
: <a class="el" href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">Simulator</a>
</li>
<li>buyCostEdit
: <a class="el" href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">Simulator</a>
</li>
<li>buyCostLabel
: <a class="el" href="class_simulator.html#a3695ecad217f435b75068f15032b429b">Simulator</a>
</li>
<li>buydateEdit
: <a class="el" href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">Simulator</a>
</li>
<li>buyDateLabel
: <a class="el" href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
