<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectTimeTip
: <a class="el" href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">Simulator</a>
</li>
<li>sellBtn
: <a class="el" href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">Simulator</a>
</li>
<li>sellCostEdit
: <a class="el" href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">Simulator</a>
</li>
<li>sellCostLabel
: <a class="el" href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">Simulator</a>
</li>
<li>selldateEdit
: <a class="el" href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">Simulator</a>
</li>
<li>sellDateLabel
: <a class="el" href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">Simulator</a>
</li>
<li>setCours()
: <a class="el" href="class_cours_o_h_l_c.html#af66a5adf7307c517566ccae37ef00d51">CoursOHLC</a>
</li>
<li>setDate()
: <a class="el" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">CoursOHLC</a>
</li>
<li>setStartEndDate()
: <a class="el" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">EvolutionCours</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#ab3bb2a4e8240e403026682fd2e08651e">Simulator</a>
</li>
<li>startdate
: <a class="el" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">EvolutionCours</a>
, <a class="el" href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">Simulator</a>
</li>
<li>status
: <a class="el" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">businesstrade</a>
</li>
<li>statusList
: <a class="el" href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">Simulator</a>
</li>
<li>surnom
: <a class="el" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">PaireDevises</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
