<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCours()
: <a class="el" href="class_evolution_cours.html#ab46322d3a6b02aa2a2c24b3355e1092d">EvolutionCours</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">EvolutionCours</a>
</li>
<li>Bougie()
: <a class="el" href="class_bougie.html#a1e7e3e8475b8583dff3305980b24e8f0">Bougie</a>
</li>
<li>businesstrade()
: <a class="el" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">EvolutionCours</a>
</li>
<li>cend()
: <a class="el" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">EvolutionCours</a>
</li>
<li>cleanCharts()
: <a class="el" href="class_simulator.html#a513c048bccb234d6cc59014da3f097b3">Simulator</a>
</li>
<li>cleanCours()
: <a class="el" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">EvolutionCours</a>
</li>
<li>cleanTable()
: <a class="el" href="class_simulator.html#a6de14dc519c82ed0d1b26167ca2d6fa3">Simulator</a>
</li>
<li>CoursOHLC()
: <a class="el" href="class_cours_o_h_l_c.html#a0bd8f18565fe47547ed76f9716aeab9f">CoursOHLC</a>
</li>
<li>createTables()
: <a class="el" href="class_simulator.html#a4f498902ec792113604973b32646c31b">Simulator</a>
</li>
<li>creationDevise()
: <a class="el" href="class_devises_manager.html#a55463eb1f0fc4d0ac0c303261247a11b">DevisesManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Devise()
: <a class="el" href="class_devise.html#aa0aeebd43b69eb36ee5b8be1e2d9164b">Devise</a>
</li>
<li>DevisesManager()
: <a class="el" href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">DevisesManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">EvolutionCours</a>
</li>
<li>EvolutionCours()
: <a class="el" href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">EvolutionCours</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fbegin()
: <a class="el" href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">EvolutionCours</a>
</li>
<li>fcbegin()
: <a class="el" href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">EvolutionCours</a>
</li>
<li>fcend()
: <a class="el" href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">EvolutionCours</a>
</li>
<li>fend()
: <a class="el" href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">EvolutionCours</a>
</li>
<li>fillTradeLog()
: <a class="el" href="class_simulator.html#a11e55b9a2b48ddf6d82ca62875d2ccc6">Simulator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBase()
: <a class="el" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">PaireDevises</a>
</li>
<li>getClose()
: <a class="el" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC</a>
</li>
<li>getCode()
: <a class="el" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">Devise</a>
</li>
<li>getContrepartie()
: <a class="el" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">PaireDevises</a>
</li>
<li>getCoursOHLC()
: <a class="el" href="class_bougie.html#a659ddfcc926c225615fb96f5f3e69700">Bougie</a>
</li>
<li>getDate()
: <a class="el" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC</a>
</li>
<li>getDevise()
: <a class="el" href="class_devises_manager.html#a1cb1bd72b5d0f049820774225efae829">DevisesManager</a>
</li>
<li>getDisplayTrades()
: <a class="el" href="class_simulator.html#adec717d896a217db768699ae9531fea1">Simulator</a>
</li>
<li>getHigh()
: <a class="el" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC</a>
</li>
<li>getInfo()
: <a class="el" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">TradingException</a>
</li>
<li>getLow()
: <a class="el" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC</a>
</li>
<li>getManager()
: <a class="el" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">DevisesManager</a>
</li>
<li>getMonnaie()
: <a class="el" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">Devise</a>
</li>
<li>getNbCours()
: <a class="el" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours</a>
</li>
<li>getNextDate()
: <a class="el" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">EvolutionCours</a>
</li>
<li>getOpen()
: <a class="el" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC</a>
</li>
<li>getOpenPriceByDate()
: <a class="el" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">EvolutionCours</a>
</li>
<li>getPaireDevises()
: <a class="el" href="class_devises_manager.html#a86f555706b9f5b9170920944e4ba1e6e">DevisesManager</a>
, <a class="el" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">EvolutionCours</a>
</li>
<li>getRsi()
: <a class="el" href="class_simulator.html#ac02f1032b6c8cfaaad129b68142531b8">Simulator</a>
</li>
<li>getSourceEnd()
: <a class="el" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">EvolutionCours</a>
</li>
<li>getSourceStart()
: <a class="el" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">EvolutionCours</a>
</li>
<li>getSurnom()
: <a class="el" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">PaireDevises</a>
</li>
<li>getVolume()
: <a class="el" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">CoursOHLC</a>
</li>
<li>getZoneGeographique()
: <a class="el" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">Devise</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasLoaded()
: <a class="el" href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">EvolutionCours</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDb()
: <a class="el" href="class_simulator.html#a1b6b505e6593789c0386be1ae9c32ef4">Simulator</a>
</li>
<li>initLogic()
: <a class="el" href="class_simulator.html#a49da1c0d23e851130788dbfc4ae14725">Simulator</a>
</li>
<li>isCanTrade()
: <a class="el" href="class_simulator.html#af2730621398e50888be85cc00df0d253">Simulator</a>
</li>
<li>isDateEqual()
: <a class="el" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">CoursOHLC</a>
</li>
<li>isDateLess()
: <a class="el" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">CoursOHLC</a>
</li>
<li>isDateMore()
: <a class="el" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">CoursOHLC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libererManager()
: <a class="el" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">DevisesManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_devises_manager.html#a5dbd36c0d23fb9e4f5b75523f1ebd553">DevisesManager</a>
, <a class="el" href="class_evolution_cours.html#aca9b5125ecbac69e15a68a75eb00adaa">EvolutionCours</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaireDevises()
: <a class="el" href="class_paire_devises.html#af18b78d79e2e277ca5e0bb449aa27231">PaireDevises</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCours()
: <a class="el" href="class_cours_o_h_l_c.html#af66a5adf7307c517566ccae37ef00d51">CoursOHLC</a>
</li>
<li>setDate()
: <a class="el" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">CoursOHLC</a>
</li>
<li>setStartEndDate()
: <a class="el" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">EvolutionCours</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#ab3bb2a4e8240e403026682fd2e08651e">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_paire_devises.html#a6db3a2e8901425e3fa454c2ac4f80462">PaireDevises</a>
</li>
<li>TradingException()
: <a class="el" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException</a>
</li>
<li>triggerAutoTrade()
: <a class="el" href="class_simulator.html#aba17f6b230ab32dda9264301600faa9a">Simulator</a>
</li>
<li>triggerBuy()
: <a class="el" href="class_simulator.html#a84a13236650d9514ba8dc3e05586455c">Simulator</a>
</li>
<li>triggerChangeCurrency()
: <a class="el" href="class_simulator.html#a737eb4d8908e7e6bddc440d859fa4adc">Simulator</a>
</li>
<li>triggerDeleteLastTrade()
: <a class="el" href="class_simulator.html#a5fd334ed4730007b9cd9602ab60e2633">Simulator</a>
</li>
<li>triggerLoad()
: <a class="el" href="class_simulator.html#aa4e68eb89513f5a23e41d876aab5cb46">Simulator</a>
</li>
<li>triggerNextPage()
: <a class="el" href="class_simulator.html#a75441b8c45f3e45507b921ca62902fa1">Simulator</a>
</li>
<li>triggerPrevPage()
: <a class="el" href="class_simulator.html#a9034bd2fd3a0376a5a5c021a793d763a">Simulator</a>
</li>
<li>triggerSave()
: <a class="el" href="class_simulator.html#ab2a8b15ce42683eb51c7d7e0a13ca447">Simulator</a>
</li>
<li>triggerSell()
: <a class="el" href="class_simulator.html#af8375c71760fba7c043213210380fb79">Simulator</a>
</li>
<li>triggerSetInitial()
: <a class="el" href="class_simulator.html#a98feaf7c4acb36bfc4626d5a89bc9cc8">Simulator</a>
</li>
<li>triggerSetModel()
: <a class="el" href="class_simulator.html#ad9d5bf3d8845b3785e7528e8aaa344e2">Simulator</a>
</li>
<li>triggerStartEndDate()
: <a class="el" href="class_simulator.html#a6262c05872b5799449de7467cae0dacb">Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCurrencys()
: <a class="el" href="class_simulator.html#a3cc7282c94993c6dd2471569dcb7fbdf">Simulator</a>
</li>
<li>updateUI()
: <a class="el" href="class_simulator.html#a69ea1b61fa109e5571129597519be168">Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewCoursOHLC()
: <a class="el" href="class_bougie.html#a2edc866ecc02bef26faddddaecd10944">Bougie</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Devise()
: <a class="el" href="class_devise.html#a6e39a44acafa228c91a06d7af5a8937c">Devise</a>
</li>
<li>~DevisesManager()
: <a class="el" href="class_devises_manager.html#aa6f1ac50ac8b77d30bcacf749ee648bd">DevisesManager</a>
</li>
<li>~EvolutionCours()
: <a class="el" href="class_evolution_cours.html#a30626b48902c98a83aa579ab4d91fed0">EvolutionCours</a>
</li>
<li>~Handler()
: <a class="el" href="struct_devises_manager_1_1_handler.html#addece52cb43b910898468deea9a558b1">DevisesManager::Handler</a>
</li>
<li>~PaireDevises()
: <a class="el" href="class_paire_devises.html#a664d890296854e545d47558934acf10f">PaireDevises</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
