<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Simulator_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Simulator_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bougie_8h.html">bougie.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="businesstrade_8h.html">businesstrade.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filesoperation_8h.html">filesoperation.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDateEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLineSeries&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlDatabase&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_bougie.html">Bougie</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_simulator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a> : <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_simulator.html#a087674282aee25bfde32d08255a28d92">   23</a></span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; <a class="code" href="class_simulator.html#a087674282aee25bfde32d08255a28d92">evolution</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">   24</a></span>&#160;    QCandlestickSeries* <a class="code" href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">candle_series</a>; <span class="comment">// un ensemble de bougies</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simulator.html#ae26914af793be054a54cd224395a06c9">   25</a></span>&#160;    QLineSeries* <a class="code" href="class_simulator.html#ae26914af793be054a54cd224395a06c9">ema</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_simulator.html#aa444eb0dd78aa14a0daa9b5774684d8a">   26</a></span>&#160;    QLineSeries* <a class="code" href="class_simulator.html#aa444eb0dd78aa14a0daa9b5774684d8a">ema1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_simulator.html#ad28bd3859b5df01bc15c6d1229eba6a0">   27</a></span>&#160;    std::vector&lt;qreal&gt; <a class="code" href="class_simulator.html#ad28bd3859b5df01bc15c6d1229eba6a0">emav</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_simulator.html#abcee8b5bb019296125d7e6b4d3271a5c">   28</a></span>&#160;    std::vector&lt;qreal&gt; <a class="code" href="class_simulator.html#abcee8b5bb019296125d7e6b4d3271a5c">emav26</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_simulator.html#a34e392c12cb087ee259d1bbffade4e6f">   29</a></span>&#160;    QLineSeries* <a class="code" href="class_simulator.html#a34e392c12cb087ee259d1bbffade4e6f">rsi</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulator.html#a0ba5d4c678f214a8148b2ccf114e8cdb">   30</a></span>&#160;    std::vector&lt;qreal&gt; <a class="code" href="class_simulator.html#a0ba5d4c678f214a8148b2ccf114e8cdb">rsiv</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">   31</a></span>&#160;    std::vector&lt;qreal&gt; <a class="code" href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">closev</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_simulator.html#a59cee5e14852e2a577bb93606014a760">   32</a></span>&#160;    QLineSeries* <a class="code" href="class_simulator.html#a59cee5e14852e2a577bb93606014a760">macd</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_simulator.html#a13c90c6f25519b81fdb39b265f07e912">   33</a></span>&#160;    std::vector&lt;qreal&gt; <a class="code" href="class_simulator.html#a13c90c6f25519b81fdb39b265f07e912">macdv</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">   34</a></span>&#160;    QChart *<a class="code" href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">candle_chart</a>; <span class="comment">// un graphique sur un ensemble de bougies</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_simulator.html#a037af9a773d310561884177edefbee53">   35</a></span>&#160;    QChart *<a class="code" href="class_simulator.html#a037af9a773d310561884177edefbee53">bar_chart</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_simulator.html#a9d7f653c2be38af781cf01a2bb495853">   36</a></span>&#160;    QChart *<a class="code" href="class_simulator.html#a9d7f653c2be38af781cf01a2bb495853">rsi_chart</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_simulator.html#ade60ccfc94f593cdf1c9556e46d73b85">   37</a></span>&#160;    QChart *<a class="code" href="class_simulator.html#ade60ccfc94f593cdf1c9556e46d73b85">macd_chart</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">   38</a></span>&#160;    QChartView *<a class="code" href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">candle_chartView</a>; <span class="comment">// un viewer de graphique</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">   39</a></span>&#160;    QChartView *<a class="code" href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">bar_chartView</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_simulator.html#aea2f5707e75469e3236dbdecac5aa63d">   40</a></span>&#160;    QChartView *<a class="code" href="class_simulator.html#aea2f5707e75469e3236dbdecac5aa63d">rsi_chartView</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_simulator.html#a63fcdd75c2fed26558464c3bc8b916b2">   41</a></span>&#160;    QChartView *<a class="code" href="class_simulator.html#a63fcdd75c2fed26558464c3bc8b916b2">macd_chartView</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">   42</a></span>&#160;    QBarSeries* <a class="code" href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">bar_series</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_simulator.html#ab551bc20c4d7f330b284fb52cfc4f316">   43</a></span>&#160;    QVBoxLayout* <a class="code" href="class_simulator.html#ab551bc20c4d7f330b284fb52cfc4f316">fenetre</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_simulator.html#a58e654957223feff751e619d7357c376">   44</a></span>&#160;    QToolBar* <a class="code" href="class_simulator.html#a58e654957223feff751e619d7357c376">tools</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">   45</a></span>&#160;    QDateEdit* <a class="code" href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">startdate</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_simulator.html#a01f710b37eefc2dfd47a32922721092d">   46</a></span>&#160;    QDateEdit* <a class="code" href="class_simulator.html#a01f710b37eefc2dfd47a32922721092d">enddate</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_simulator.html#a74692c97357529d9322731a083a8c358">   47</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a74692c97357529d9322731a083a8c358">btnSelectDate</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">   49</a></span>&#160;    QLabel*     <a class="code" href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">currencyLabelX</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">   50</a></span>&#160;    QComboBox* <a class="code" href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">currencysCombo</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">   51</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">btnChoiceCurrency</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">   52</a></span>&#160;    QStringList <a class="code" href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">currlists</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_simulator.html#a7c408bc5edb066eb1d6c969c60b38edb">   55</a></span>&#160;    QComboBox* <a class="code" href="class_simulator.html#a7c408bc5edb066eb1d6c969c60b38edb">modelCombo</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_simulator.html#a25e7373c82465e77434b70706642bb48">   56</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a25e7373c82465e77434b70706642bb48">btnChoiceModel</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_simulator.html#a7448994c62f89463b704eef8d8fbb08a">   57</a></span>&#160;    QStringList <a class="code" href="class_simulator.html#a7448994c62f89463b704eef8d8fbb08a">modelList</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_simulator.html#a22830457101b418dd551ff89d831de6a">   59</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a22830457101b418dd551ff89d831de6a">btnPurchaseAndSales</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">   60</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">selectTimeTip</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">   62</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">initalbaseLabel</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">   63</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">intialbaseCurrencyEdit</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">basecurrency</a> = 0.0;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">curbase</a>=0.0;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">   66</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">initalcounterLabel</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">   67</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">initialcounterCurrencyEdit</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">countercurrency</a> = 1000000.0;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">curcount</a> = 1000000.0;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">   70</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">brokerfeeLabel</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">   71</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">brokerfeeEdit</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_simulator.html#af820ed2a7b484449aea089481b25c436">   72</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#af820ed2a7b484449aea089481b25c436">btnSetIntialCurrency</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">brokerfee</a> = 0.1; <span class="comment">//0.1%(from 0.1 to 100) (0.1% to 100%)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">brokerbaseprofit</a>=0.0;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">brokercountprofit</a> = 0.0;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">   76</a></span>&#160;    QWidget* <a class="code" href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">charts</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">drawCount</a>=0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">   79</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">curbaseProfitLabel</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">   80</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">curbaseProfit</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">   81</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">curcounterProfitLabel</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">   82</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">curcounterProfit</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">   84</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">baseProfitLabel</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">   85</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">baseProfit</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">   86</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">counterProfitLabel</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">   87</a></span>&#160;    QLineEdit* <a class="code" href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">counterProfit</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//add buy panel</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">   90</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">buyDateLabel</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">   91</a></span>&#160;    QDateEdit* <a class="code" href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">buydateEdit</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_simulator.html#a3695ecad217f435b75068f15032b429b">   92</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a3695ecad217f435b75068f15032b429b">buyCostLabel</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">   93</a></span>&#160;    QLineEdit*  <a class="code" href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">buyCostEdit</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">   94</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">buyBtn</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//add sell panel</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">   97</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">sellDateLabel</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">   98</a></span>&#160;    QDateEdit* <a class="code" href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">selldateEdit</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">   99</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">sellCostLabel</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">  100</a></span>&#160;    QLineEdit*  <a class="code" href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">sellCostEdit</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">  101</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">sellBtn</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//add bussiness list</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">  104</a></span>&#160;    QTableWidget* <a class="code" href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">bussiness</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_simulator.html#a22a2a8adf27807bae87b13a49b7acb53">  105</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a22a2a8adf27807bae87b13a49b7acb53">prevPage</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_simulator.html#ae10462e40ad77832d2f69703c1971b6d">  106</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#ae10462e40ad77832d2f69703c1971b6d">nextPage</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_simulator.html#ada55857ecd554862f4223b86772c9317">  107</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#ada55857ecd554862f4223b86772c9317">deleteLastTrade</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">  108</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">bussniessLabel</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_simulator.html#a43dba563046b78990c3876096336541a">  109</a></span>&#160;    QStringList <a class="code" href="class_simulator.html#a43dba563046b78990c3876096336541a">headers</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_simulator.html#aab903407eded15517e60de47e3b83d18">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#aab903407eded15517e60de47e3b83d18">curtradeid</a> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_simulator.html#a97d1c6b80bc69a90e4175a6c2246b0a7">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a97d1c6b80bc69a90e4175a6c2246b0a7">pageSize</a> = 5;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">curPageIndex</a> = 0;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">  114</a></span>&#160;    std::map&lt;int, <a class="code" href="structbusinesstrade.html">businesstrade</a><span class="comment">/*, std::greater&lt;int&gt;*/</span>&gt; <a class="code" href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">cbusines</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">  115</a></span>&#160;    std::map&lt;int, QString&gt; <a class="code" href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">statusList</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">  116</a></span>&#160;    std::map&lt;int, QString&gt; <a class="code" href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">directList</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_simulator.html#ae290d787d0305f3bcfcc3bf4f893460a">  118</a></span>&#160;    QDateTime <a class="code" href="class_simulator.html#ae290d787d0305f3bcfcc3bf4f893460a">previosTradeTime</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">  119</a></span>&#160;    QLabel* <a class="code" href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">title_notes</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_simulator.html#ad1341e4c097df784552647463afd309f">  120</a></span>&#160;    QTextEdit* <a class="code" href="class_simulator.html#ad1341e4c097df784552647463afd309f">notes</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">  121</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">btnSave</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">  122</a></span>&#160;    QPushButton* <a class="code" href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">btnLoad</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_simulator.html#aa6f4cfdcf4d974258b4fbddb1fb1f41c">  124</a></span>&#160;    std::vector&lt;QString&gt; <a class="code" href="class_simulator.html#aa6f4cfdcf4d974258b4fbddb1fb1f41c">folder</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">bHasDelLast</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_simulator.html#ab3bb2a4e8240e403026682fd2e08651e">Simulator</a>(<a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e,QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a69ea1b61fa109e5571129597519be168">updateUI</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a11e55b9a2b48ddf6d82ca62875d2ccc6">fillTradeLog</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::map&lt;int, businesstrade&gt; <a class="code" href="class_simulator.html#adec717d896a217db768699ae9531fea1">getDisplayTrades</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    signals:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a6262c05872b5799449de7467cae0dacb">triggerStartEndDate</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a98feaf7c4acb36bfc4626d5a89bc9cc8">triggerSetInitial</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a84a13236650d9514ba8dc3e05586455c">triggerBuy</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#af8375c71760fba7c043213210380fb79">triggerSell</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a737eb4d8908e7e6bddc440d859fa4adc">triggerChangeCurrency</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a75441b8c45f3e45507b921ca62902fa1">triggerNextPage</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9034bd2fd3a0376a5a5c021a793d763a">triggerPrevPage</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a5fd334ed4730007b9cd9602ab60e2633">triggerDeleteLastTrade</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ab2a8b15ce42683eb51c7d7e0a13ca447">triggerSave</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa4e68eb89513f5a23e41d876aab5cb46">triggerLoad</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ad9d5bf3d8845b3785e7528e8aaa344e2">triggerSetModel</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aba17f6b230ab32dda9264301600faa9a">triggerAutoTrade</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a513c048bccb234d6cc59014da3f097b3">cleanCharts</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a3cc7282c94993c6dd2471569dcb7fbdf">updateCurrencys</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#af2730621398e50888be85cc00df0d253">isCanTrade</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a49da1c0d23e851130788dbfc4ae14725">initLogic</a>();</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_simulator.html#aa53636bb522f51cdae816081099831ae">  152</a></span>&#160;    QString <a class="code" href="class_simulator.html#aa53636bb522f51cdae816081099831ae">curCurrency</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    qreal <a class="code" href="class_simulator.html#ac02f1032b6c8cfaaad129b68142531b8">getRsi</a>(qreal curclose);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a1b6b505e6593789c0386be1ae9c32ef4">initDb</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a4f498902ec792113604973b32646c31b">createTables</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a6de14dc519c82ed0d1b26167ca2d6fa3">cleanTable</a>();</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_simulator.html#ab6033784f038a6166ca51554312e05d9">  157</a></span>&#160;    QSqlDatabase <a class="code" href="class_simulator.html#ab6033784f038a6166ca51554312e05d9">_db</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_simulator.html#a7631718b17c2ba00b024e23c9e46d6f6">  158</a></span>&#160;    <a class="code" href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a> <a class="code" href="class_simulator.html#a7631718b17c2ba00b024e23c9e46d6f6">_model</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_simulator.html#a6a3551209038dca802f67d4f2fb87a25">  159</a></span>&#160;    QTimer* <a class="code" href="class_simulator.html#a6a3551209038dca802f67d4f2fb87a25">_timer</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_simulator.html#a75e692635653ed24d41dcb131e471266">  160</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a75e692635653ed24d41dcb131e471266">_drawCount</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_simulator_html_a3bdb8d5e2160d6622236bb8096baeb60"><div class="ttname"><a href="class_simulator.html#a3bdb8d5e2160d6622236bb8096baeb60">Simulator::title_notes</a></div><div class="ttdeci">QLabel * title_notes</div><div class="ttdef"><b>Definition:</b> simulator.h:119</div></div>
<div class="ttc" id="class_simulator_html_a9b0a748b4d0d7459aab63142ed843181"><div class="ttname"><a href="class_simulator.html#a9b0a748b4d0d7459aab63142ed843181">Simulator::countercurrency</a></div><div class="ttdeci">double countercurrency</div><div class="ttdef"><b>Definition:</b> simulator.h:68</div></div>
<div class="ttc" id="class_simulator_html_a6a1bec4c270a17706c4e83a6513b908c"><div class="ttname"><a href="class_simulator.html#a6a1bec4c270a17706c4e83a6513b908c">Simulator::counterProfitLabel</a></div><div class="ttdeci">QLabel * counterProfitLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:86</div></div>
<div class="ttc" id="class_simulator_html_aa444eb0dd78aa14a0daa9b5774684d8a"><div class="ttname"><a href="class_simulator.html#aa444eb0dd78aa14a0daa9b5774684d8a">Simulator::ema1</a></div><div class="ttdeci">QLineSeries * ema1</div><div class="ttdef"><b>Definition:</b> simulator.h:26</div></div>
<div class="ttc" id="class_simulator_html_a75441b8c45f3e45507b921ca62902fa1"><div class="ttname"><a href="class_simulator.html#a75441b8c45f3e45507b921ca62902fa1">Simulator::triggerNextPage</a></div><div class="ttdeci">void triggerNextPage()</div><div class="ttdoc">Trigger of nextPage button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:395</div></div>
<div class="ttc" id="class_simulator_html_ab6033784f038a6166ca51554312e05d9"><div class="ttname"><a href="class_simulator.html#ab6033784f038a6166ca51554312e05d9">Simulator::_db</a></div><div class="ttdeci">QSqlDatabase _db</div><div class="ttdef"><b>Definition:</b> simulator.h:157</div></div>
<div class="ttc" id="class_simulator_html_a59cee5e14852e2a577bb93606014a760"><div class="ttname"><a href="class_simulator.html#a59cee5e14852e2a577bb93606014a760">Simulator::macd</a></div><div class="ttdeci">QLineSeries * macd</div><div class="ttdef"><b>Definition:</b> simulator.h:32</div></div>
<div class="ttc" id="class_simulator_html_ad28bd3859b5df01bc15c6d1229eba6a0"><div class="ttname"><a href="class_simulator.html#ad28bd3859b5df01bc15c6d1229eba6a0">Simulator::emav</a></div><div class="ttdeci">std::vector&lt; qreal &gt; emav</div><div class="ttdef"><b>Definition:</b> simulator.h:27</div></div>
<div class="ttc" id="class_simulator_html_a087674282aee25bfde32d08255a28d92"><div class="ttname"><a href="class_simulator.html#a087674282aee25bfde32d08255a28d92">Simulator::evolution</a></div><div class="ttdeci">EvolutionCours &amp; evolution</div><div class="ttdef"><b>Definition:</b> simulator.h:23</div></div>
<div class="ttc" id="class_simulator_html_a2bf22af500c062ba8aad26172e6dd477"><div class="ttname"><a href="class_simulator.html#a2bf22af500c062ba8aad26172e6dd477">Simulator::candle_chart</a></div><div class="ttdeci">QChart * candle_chart</div><div class="ttdef"><b>Definition:</b> simulator.h:34</div></div>
<div class="ttc" id="class_simulator_html_a5f00dd82e13d97c3c656c7f079095688"><div class="ttname"><a href="class_simulator.html#a5f00dd82e13d97c3c656c7f079095688">Simulator::curcounterProfitLabel</a></div><div class="ttdeci">QLabel * curcounterProfitLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:81</div></div>
<div class="ttc" id="class_simulator_html_a1217c06a41c08895d5e984f6059fd044"><div class="ttname"><a href="class_simulator.html#a1217c06a41c08895d5e984f6059fd044">Simulator::brokerfeeEdit</a></div><div class="ttdeci">QLineEdit * brokerfeeEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:71</div></div>
<div class="ttc" id="class_simulator_html_adec717d896a217db768699ae9531fea1"><div class="ttname"><a href="class_simulator.html#adec717d896a217db768699ae9531fea1">Simulator::getDisplayTrades</a></div><div class="ttdeci">std::map&lt; int, businesstrade &gt; getDisplayTrades()</div><div class="ttdoc">Getting all trading records.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:210</div></div>
<div class="ttc" id="class_simulator_html_a84a13236650d9514ba8dc3e05586455c"><div class="ttname"><a href="class_simulator.html#a84a13236650d9514ba8dc3e05586455c">Simulator::triggerBuy</a></div><div class="ttdeci">void triggerBuy()</div><div class="ttdoc">Trigger of buy button used in manual mode and step by step mode.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:310</div></div>
<div class="ttc" id="class_simulator_html_ab2a8b15ce42683eb51c7d7e0a13ca447"><div class="ttname"><a href="class_simulator.html#ab2a8b15ce42683eb51c7d7e0a13ca447">Simulator::triggerSave</a></div><div class="ttdeci">void triggerSave()</div><div class="ttdoc">Trigger of save button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:450</div></div>
<div class="ttc" id="class_simulator_html_a5969a7a37e3ff8069fa1e12963d35575"><div class="ttname"><a href="class_simulator.html#a5969a7a37e3ff8069fa1e12963d35575">Simulator::drawCount</a></div><div class="ttdeci">unsigned int drawCount</div><div class="ttdef"><b>Definition:</b> simulator.h:77</div></div>
<div class="ttc" id="class_simulator_html_a7448994c62f89463b704eef8d8fbb08a"><div class="ttname"><a href="class_simulator.html#a7448994c62f89463b704eef8d8fbb08a">Simulator::modelList</a></div><div class="ttdeci">QStringList modelList</div><div class="ttdef"><b>Definition:</b> simulator.h:57</div></div>
<div class="ttc" id="class_simulator_html_a0ba5d4c678f214a8148b2ccf114e8cdb"><div class="ttname"><a href="class_simulator.html#a0ba5d4c678f214a8148b2ccf114e8cdb">Simulator::rsiv</a></div><div class="ttdeci">std::vector&lt; qreal &gt; rsiv</div><div class="ttdef"><b>Definition:</b> simulator.h:30</div></div>
<div class="ttc" id="class_simulator_html_ae26914af793be054a54cd224395a06c9"><div class="ttname"><a href="class_simulator.html#ae26914af793be054a54cd224395a06c9">Simulator::ema</a></div><div class="ttdeci">QLineSeries * ema</div><div class="ttdef"><b>Definition:</b> simulator.h:25</div></div>
<div class="ttc" id="class_simulator_html_a5fd334ed4730007b9cd9602ab60e2633"><div class="ttname"><a href="class_simulator.html#a5fd334ed4730007b9cd9602ab60e2633">Simulator::triggerDeleteLastTrade</a></div><div class="ttdeci">void triggerDeleteLastTrade()</div><div class="ttdoc">Trigger of deleteTrade button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:419</div></div>
<div class="ttc" id="class_simulator_html_a580a8fbde7f318fae0f234d65f1e74fd"><div class="ttname"><a href="class_simulator.html#a580a8fbde7f318fae0f234d65f1e74fd">Simulator::brokerfeeLabel</a></div><div class="ttdeci">QLabel * brokerfeeLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:70</div></div>
<div class="ttc" id="class_bougie_html"><div class="ttname"><a href="class_bougie.html">Bougie</a></div><div class="ttdoc">This class represents the candle of each day in the graph.</div><div class="ttdef"><b>Definition:</b> bougie.h:10</div></div>
<div class="ttc" id="class_simulator_html_a013794bb58e893b87bcfb33b54162a25"><div class="ttname"><a href="class_simulator.html#a013794bb58e893b87bcfb33b54162a25">Simulator::curcount</a></div><div class="ttdeci">double curcount</div><div class="ttdef"><b>Definition:</b> simulator.h:69</div></div>
<div class="ttc" id="class_simulator_html_aebc54e16ddd3f0255e698bb0e8073c4d"><div class="ttname"><a href="class_simulator.html#aebc54e16ddd3f0255e698bb0e8073c4d">Simulator::cbusines</a></div><div class="ttdeci">std::map&lt; int, businesstrade &gt; cbusines</div><div class="ttdef"><b>Definition:</b> simulator.h:114</div></div>
<div class="ttc" id="class_simulator_html_a22a2a8adf27807bae87b13a49b7acb53"><div class="ttname"><a href="class_simulator.html#a22a2a8adf27807bae87b13a49b7acb53">Simulator::prevPage</a></div><div class="ttdeci">QPushButton * prevPage</div><div class="ttdef"><b>Definition:</b> simulator.h:105</div></div>
<div class="ttc" id="class_simulator_html_a513c048bccb234d6cc59014da3f097b3"><div class="ttname"><a href="class_simulator.html#a513c048bccb234d6cc59014da3f097b3">Simulator::cleanCharts</a></div><div class="ttdeci">void cleanCharts()</div><div class="ttdoc">Cleaning charts.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:591</div></div>
<div class="ttc" id="class_simulator_html_a58e654957223feff751e619d7357c376"><div class="ttname"><a href="class_simulator.html#a58e654957223feff751e619d7357c376">Simulator::tools</a></div><div class="ttdeci">QToolBar * tools</div><div class="ttdef"><b>Definition:</b> simulator.h:44</div></div>
<div class="ttc" id="class_simulator_html_ab3bb2a4e8240e403026682fd2e08651e"><div class="ttname"><a href="class_simulator.html#ab3bb2a4e8240e403026682fd2e08651e">Simulator::Simulator</a></div><div class="ttdeci">Simulator(EvolutionCours &amp;e, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor of the graphic interface of Trading simulator.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:7</div></div>
<div class="ttc" id="class_simulator_html_a6de14dc519c82ed0d1b26167ca2d6fa3"><div class="ttname"><a href="class_simulator.html#a6de14dc519c82ed0d1b26167ca2d6fa3">Simulator::cleanTable</a></div><div class="ttdeci">void cleanTable()</div><div class="ttdoc">Cleaning a table.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:1094</div></div>
<div class="ttc" id="class_simulator_html_a6c3ef9e2f3b65b2e848fe86978b49de3"><div class="ttname"><a href="class_simulator.html#a6c3ef9e2f3b65b2e848fe86978b49de3">Simulator::btnLoad</a></div><div class="ttdeci">QPushButton * btnLoad</div><div class="ttdef"><b>Definition:</b> simulator.h:122</div></div>
<div class="ttc" id="class_simulator_html_a1b6b505e6593789c0386be1ae9c32ef4"><div class="ttname"><a href="class_simulator.html#a1b6b505e6593789c0386be1ae9c32ef4">Simulator::initDb</a></div><div class="ttdeci">void initDb()</div><div class="ttdoc">Initialization of database.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:1068</div></div>
<div class="ttc" id="class_simulator_html_abaecdf15322eb42789e3121bd76c8799"><div class="ttname"><a href="class_simulator.html#abaecdf15322eb42789e3121bd76c8799">Simulator::buydateEdit</a></div><div class="ttdeci">QDateEdit * buydateEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:91</div></div>
<div class="ttc" id="class_simulator_html_a743bfe509bd185c55a38533645c5deb2"><div class="ttname"><a href="class_simulator.html#a743bfe509bd185c55a38533645c5deb2">Simulator::initalbaseLabel</a></div><div class="ttdeci">QLabel * initalbaseLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:62</div></div>
<div class="ttc" id="class_simulator_html_ade498bb6d6c71826ed25beb621ccc06f"><div class="ttname"><a href="class_simulator.html#ade498bb6d6c71826ed25beb621ccc06f">Simulator::curbase</a></div><div class="ttdeci">double curbase</div><div class="ttdef"><b>Definition:</b> simulator.h:65</div></div>
<div class="ttc" id="class_simulator_html_ae4e1d2bf27fe89203d387325d26d6e91"><div class="ttname"><a href="class_simulator.html#ae4e1d2bf27fe89203d387325d26d6e91">Simulator::btnChoiceCurrency</a></div><div class="ttdeci">QPushButton * btnChoiceCurrency</div><div class="ttdef"><b>Definition:</b> simulator.h:51</div></div>
<div class="ttc" id="class_simulator_html_ae10462e40ad77832d2f69703c1971b6d"><div class="ttname"><a href="class_simulator.html#ae10462e40ad77832d2f69703c1971b6d">Simulator::nextPage</a></div><div class="ttdeci">QPushButton * nextPage</div><div class="ttdef"><b>Definition:</b> simulator.h:106</div></div>
<div class="ttc" id="class_simulator_html_ac02f1032b6c8cfaaad129b68142531b8"><div class="ttname"><a href="class_simulator.html#ac02f1032b6c8cfaaad129b68142531b8">Simulator::getRsi</a></div><div class="ttdeci">qreal getRsi(qreal curclose)</div><div class="ttdoc">getRsi indicator of each day.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:1036</div></div>
<div class="ttc" id="class_simulator_html_ade60ccfc94f593cdf1c9556e46d73b85"><div class="ttname"><a href="class_simulator.html#ade60ccfc94f593cdf1c9556e46d73b85">Simulator::macd_chart</a></div><div class="ttdeci">QChart * macd_chart</div><div class="ttdef"><b>Definition:</b> simulator.h:37</div></div>
<div class="ttc" id="class_simulator_html_a25583f8ab839d196208e02c625f121fe"><div class="ttname"><a href="class_simulator.html#a25583f8ab839d196208e02c625f121fe">Simulator::curbaseProfit</a></div><div class="ttdeci">QLineEdit * curbaseProfit</div><div class="ttdef"><b>Definition:</b> simulator.h:80</div></div>
<div class="ttc" id="class_simulator_html_a1a555bfb1a21f0b815c48a2aafaf61af"><div class="ttname"><a href="class_simulator.html#a1a555bfb1a21f0b815c48a2aafaf61af">Simulator::bar_chartView</a></div><div class="ttdeci">QChartView * bar_chartView</div><div class="ttdef"><b>Definition:</b> simulator.h:39</div></div>
<div class="ttc" id="class_simulator_html_a13c90c6f25519b81fdb39b265f07e912"><div class="ttname"><a href="class_simulator.html#a13c90c6f25519b81fdb39b265f07e912">Simulator::macdv</a></div><div class="ttdeci">std::vector&lt; qreal &gt; macdv</div><div class="ttdef"><b>Definition:</b> simulator.h:33</div></div>
<div class="ttc" id="class_simulator_html_ada55857ecd554862f4223b86772c9317"><div class="ttname"><a href="class_simulator.html#ada55857ecd554862f4223b86772c9317">Simulator::deleteLastTrade</a></div><div class="ttdeci">QPushButton * deleteLastTrade</div><div class="ttdef"><b>Definition:</b> simulator.h:107</div></div>
<div class="ttc" id="filesoperation_8h_html"><div class="ttname"><a href="filesoperation_8h.html">filesoperation.h</a></div></div>
<div class="ttc" id="class_simulator_html_aa5865f2e6445d317ab86946de68329f3"><div class="ttname"><a href="class_simulator.html#aa5865f2e6445d317ab86946de68329f3">Simulator::currlists</a></div><div class="ttdeci">QStringList currlists</div><div class="ttdef"><b>Definition:</b> simulator.h:52</div></div>
<div class="ttc" id="class_simulator_html_aadd452af1933e9a5a8f773b450fb5628"><div class="ttname"><a href="class_simulator.html#aadd452af1933e9a5a8f773b450fb5628">Simulator::buyBtn</a></div><div class="ttdeci">QPushButton * buyBtn</div><div class="ttdef"><b>Definition:</b> simulator.h:94</div></div>
<div class="ttc" id="class_simulator_html_aea2f5707e75469e3236dbdecac5aa63d"><div class="ttname"><a href="class_simulator.html#aea2f5707e75469e3236dbdecac5aa63d">Simulator::rsi_chartView</a></div><div class="ttdeci">QChartView * rsi_chartView</div><div class="ttdef"><b>Definition:</b> simulator.h:40</div></div>
<div class="ttc" id="class_simulator_html_abcee8b5bb019296125d7e6b4d3271a5c"><div class="ttname"><a href="class_simulator.html#abcee8b5bb019296125d7e6b4d3271a5c">Simulator::emav26</a></div><div class="ttdeci">std::vector&lt; qreal &gt; emav26</div><div class="ttdef"><b>Definition:</b> simulator.h:28</div></div>
<div class="ttc" id="class_simulator_html_a98feaf7c4acb36bfc4626d5a89bc9cc8"><div class="ttname"><a href="class_simulator.html#a98feaf7c4acb36bfc4626d5a89bc9cc8">Simulator::triggerSetInitial</a></div><div class="ttdeci">void triggerSetInitial()</div><div class="ttdoc">Trigger of button setInitialCurrency to set the base currency and counter currency and broker fee.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:284</div></div>
<div class="ttc" id="class_simulator_html_ac1e0ef92bef972730a75cc93e098c822"><div class="ttname"><a href="class_simulator.html#ac1e0ef92bef972730a75cc93e098c822">Simulator::sellBtn</a></div><div class="ttdeci">QPushButton * sellBtn</div><div class="ttdef"><b>Definition:</b> simulator.h:101</div></div>
<div class="ttc" id="class_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdoc">This class holds the only one interface of trading simulator, nearly all functions are implemented he...</div><div class="ttdef"><b>Definition:</b> simulator.h:21</div></div>
<div class="ttc" id="class_simulator_html_a9fb97f889ba8e8e1931c913a163863d5"><div class="ttname"><a href="class_simulator.html#a9fb97f889ba8e8e1931c913a163863d5">Simulator::selectTimeTip</a></div><div class="ttdeci">QLabel * selectTimeTip</div><div class="ttdef"><b>Definition:</b> simulator.h:60</div></div>
<div class="ttc" id="class_simulator_html_a9d7f653c2be38af781cf01a2bb495853"><div class="ttname"><a href="class_simulator.html#a9d7f653c2be38af781cf01a2bb495853">Simulator::rsi_chart</a></div><div class="ttdeci">QChart * rsi_chart</div><div class="ttdef"><b>Definition:</b> simulator.h:36</div></div>
<div class="ttc" id="class_simulator_html_a3695ecad217f435b75068f15032b429b"><div class="ttname"><a href="class_simulator.html#a3695ecad217f435b75068f15032b429b">Simulator::buyCostLabel</a></div><div class="ttdeci">QLabel * buyCostLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:92</div></div>
<div class="ttc" id="class_simulator_html_a63fcdd75c2fed26558464c3bc8b916b2"><div class="ttname"><a href="class_simulator.html#a63fcdd75c2fed26558464c3bc8b916b2">Simulator::macd_chartView</a></div><div class="ttdeci">QChartView * macd_chartView</div><div class="ttdef"><b>Definition:</b> simulator.h:41</div></div>
<div class="ttc" id="businesstrade_8h_html"><div class="ttname"><a href="businesstrade_8h.html">businesstrade.h</a></div></div>
<div class="ttc" id="class_simulator_html_a5bb99e5d01dec960b39ee992eb9a943a"><div class="ttname"><a href="class_simulator.html#a5bb99e5d01dec960b39ee992eb9a943a">Simulator::currencysCombo</a></div><div class="ttdeci">QComboBox * currencysCombo</div><div class="ttdef"><b>Definition:</b> simulator.h:50</div></div>
<div class="ttc" id="structbusinesstrade_html"><div class="ttname"><a href="structbusinesstrade.html">businesstrade</a></div><div class="ttdoc">This file contains the struct of each trading record.</div><div class="ttdef"><b>Definition:</b> businesstrade.h:35</div></div>
<div class="ttc" id="class_simulator_html_ad9d5bf3d8845b3785e7528e8aaa344e2"><div class="ttname"><a href="class_simulator.html#ad9d5bf3d8845b3785e7528e8aaa344e2">Simulator::triggerSetModel</a></div><div class="ttdeci">void triggerSetModel()</div><div class="ttdoc">Trigger of submit button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:505</div></div>
<div class="ttc" id="class_simulator_html_a75e692635653ed24d41dcb131e471266"><div class="ttname"><a href="class_simulator.html#a75e692635653ed24d41dcb131e471266">Simulator::_drawCount</a></div><div class="ttdeci">unsigned int _drawCount</div><div class="ttdef"><b>Definition:</b> simulator.h:160</div></div>
<div class="ttc" id="class_simulator_html_af8375c71760fba7c043213210380fb79"><div class="ttname"><a href="class_simulator.html#af8375c71760fba7c043213210380fb79">Simulator::triggerSell</a></div><div class="ttdeci">void triggerSell()</div><div class="ttdoc">Trigger of sell button used in manual mode and step by step mode.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:344</div></div>
<div class="ttc" id="class_simulator_html_a71e3f5aaa72f94bb625510f597d929d9"><div class="ttname"><a href="class_simulator.html#a71e3f5aaa72f94bb625510f597d929d9">Simulator::initalcounterLabel</a></div><div class="ttdeci">QLabel * initalcounterLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:66</div></div>
<div class="ttc" id="bougie_8h_html"><div class="ttname"><a href="bougie_8h.html">bougie.h</a></div></div>
<div class="ttc" id="class_simulator_html_a737eb39e9ceda6a005779e2c9e55bc62"><div class="ttname"><a href="class_simulator.html#a737eb39e9ceda6a005779e2c9e55bc62">Simulator::btnSave</a></div><div class="ttdeci">QPushButton * btnSave</div><div class="ttdef"><b>Definition:</b> simulator.h:121</div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">A series of candles.</div><div class="ttdef"><b>Definition:</b> trading.h:75</div></div>
<div class="ttc" id="class_simulator_html_a3cc7282c94993c6dd2471569dcb7fbdf"><div class="ttname"><a href="class_simulator.html#a3cc7282c94993c6dd2471569dcb7fbdf">Simulator::updateCurrencys</a></div><div class="ttdeci">void updateCurrencys()</div><div class="ttdoc">Updating currencies information.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:603</div></div>
<div class="ttc" id="class_simulator_html_a34e392c12cb087ee259d1bbffade4e6f"><div class="ttname"><a href="class_simulator.html#a34e392c12cb087ee259d1bbffade4e6f">Simulator::rsi</a></div><div class="ttdeci">QLineSeries * rsi</div><div class="ttdef"><b>Definition:</b> simulator.h:29</div></div>
<div class="ttc" id="class_simulator_html_a3162a466b769c39418cef662c79e5fc3"><div class="ttname"><a href="class_simulator.html#a3162a466b769c39418cef662c79e5fc3">Simulator::directList</a></div><div class="ttdeci">std::map&lt; int, QString &gt; directList</div><div class="ttdef"><b>Definition:</b> simulator.h:116</div></div>
<div class="ttc" id="class_simulator_html_af133898d9855bf82dace637a83b8ecb4"><div class="ttname"><a href="class_simulator.html#af133898d9855bf82dace637a83b8ecb4">Simulator::counterProfit</a></div><div class="ttdeci">QLineEdit * counterProfit</div><div class="ttdef"><b>Definition:</b> simulator.h:87</div></div>
<div class="ttc" id="class_simulator_html_aab903407eded15517e60de47e3b83d18"><div class="ttname"><a href="class_simulator.html#aab903407eded15517e60de47e3b83d18">Simulator::curtradeid</a></div><div class="ttdeci">int curtradeid</div><div class="ttdef"><b>Definition:</b> simulator.h:111</div></div>
<div class="ttc" id="class_simulator_html_ab2445b4bed6b25f31698a11155813951"><div class="ttname"><a href="class_simulator.html#ab2445b4bed6b25f31698a11155813951">Simulator::curbaseProfitLabel</a></div><div class="ttdeci">QLabel * curbaseProfitLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:79</div></div>
<div class="ttc" id="class_simulator_html_a037af9a773d310561884177edefbee53"><div class="ttname"><a href="class_simulator.html#a037af9a773d310561884177edefbee53">Simulator::bar_chart</a></div><div class="ttdeci">QChart * bar_chart</div><div class="ttdef"><b>Definition:</b> simulator.h:35</div></div>
<div class="ttc" id="class_simulator_html_a7631718b17c2ba00b024e23c9e46d6f6"><div class="ttname"><a href="class_simulator.html#a7631718b17c2ba00b024e23c9e46d6f6">Simulator::_model</a></div><div class="ttdeci">tradeModel _model</div><div class="ttdef"><b>Definition:</b> simulator.h:158</div></div>
<div class="ttc" id="class_simulator_html_a314493e125aa8d7f0ce82b402f73cc8b"><div class="ttname"><a href="class_simulator.html#a314493e125aa8d7f0ce82b402f73cc8b">Simulator::curcounterProfit</a></div><div class="ttdeci">QLineEdit * curcounterProfit</div><div class="ttdef"><b>Definition:</b> simulator.h:82</div></div>
<div class="ttc" id="class_simulator_html_ac4675b09ba2cd1ff7b26817102aa930f"><div class="ttname"><a href="class_simulator.html#ac4675b09ba2cd1ff7b26817102aa930f">Simulator::initialcounterCurrencyEdit</a></div><div class="ttdeci">QLineEdit * initialcounterCurrencyEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:67</div></div>
<div class="ttc" id="class_simulator_html_adcc9c84d989c5a53d517ae3b3f7f9ae2"><div class="ttname"><a href="class_simulator.html#adcc9c84d989c5a53d517ae3b3f7f9ae2">Simulator::buyCostEdit</a></div><div class="ttdeci">QLineEdit * buyCostEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:93</div></div>
<div class="ttc" id="class_simulator_html_af3648d764bca4bc115402c465b083ad2"><div class="ttname"><a href="class_simulator.html#af3648d764bca4bc115402c465b083ad2">Simulator::bar_series</a></div><div class="ttdeci">QBarSeries * bar_series</div><div class="ttdef"><b>Definition:</b> simulator.h:42</div></div>
<div class="ttc" id="class_simulator_html_a74692c97357529d9322731a083a8c358"><div class="ttname"><a href="class_simulator.html#a74692c97357529d9322731a083a8c358">Simulator::btnSelectDate</a></div><div class="ttdeci">QPushButton * btnSelectDate</div><div class="ttdef"><b>Definition:</b> simulator.h:47</div></div>
<div class="ttc" id="class_simulator_html_a9034bd2fd3a0376a5a5c021a793d763a"><div class="ttname"><a href="class_simulator.html#a9034bd2fd3a0376a5a5c021a793d763a">Simulator::triggerPrevPage</a></div><div class="ttdeci">void triggerPrevPage()</div><div class="ttdoc">Trigger of prevPage button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:407</div></div>
<div class="ttc" id="class_simulator_html_a7aa00db2ea3018c193ad33214a61807b"><div class="ttname"><a href="class_simulator.html#a7aa00db2ea3018c193ad33214a61807b">Simulator::sellDateLabel</a></div><div class="ttdeci">QLabel * sellDateLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:97</div></div>
<div class="ttc" id="class_simulator_html_a09289f22eac45882c82c4bb0ecf912da"><div class="ttname"><a href="class_simulator.html#a09289f22eac45882c82c4bb0ecf912da">Simulator::sellCostLabel</a></div><div class="ttdeci">QLabel * sellCostLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:99</div></div>
<div class="ttc" id="class_simulator_html_a17ffc4ddec311f4fb5fbc844c1ecff36"><div class="ttname"><a href="class_simulator.html#a17ffc4ddec311f4fb5fbc844c1ecff36">Simulator::baseProfit</a></div><div class="ttdeci">QLineEdit * baseProfit</div><div class="ttdef"><b>Definition:</b> simulator.h:85</div></div>
<div class="ttc" id="class_simulator_html_a6a3551209038dca802f67d4f2fb87a25"><div class="ttname"><a href="class_simulator.html#a6a3551209038dca802f67d4f2fb87a25">Simulator::_timer</a></div><div class="ttdeci">QTimer * _timer</div><div class="ttdef"><b>Definition:</b> simulator.h:159</div></div>
<div class="ttc" id="class_simulator_html_a11e55b9a2b48ddf6d82ca62875d2ccc6"><div class="ttname"><a href="class_simulator.html#a11e55b9a2b48ddf6d82ca62875d2ccc6">Simulator::fillTradeLog</a></div><div class="ttdeci">void fillTradeLog()</div><div class="ttdoc">Generating the trading records.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:183</div></div>
<div class="ttc" id="class_simulator_html_aa6f4cfdcf4d974258b4fbddb1fb1f41c"><div class="ttname"><a href="class_simulator.html#aa6f4cfdcf4d974258b4fbddb1fb1f41c">Simulator::folder</a></div><div class="ttdeci">std::vector&lt; QString &gt; folder</div><div class="ttdef"><b>Definition:</b> simulator.h:124</div></div>
<div class="ttc" id="class_simulator_html_ad1341e4c097df784552647463afd309f"><div class="ttname"><a href="class_simulator.html#ad1341e4c097df784552647463afd309f">Simulator::notes</a></div><div class="ttdeci">QTextEdit * notes</div><div class="ttdef"><b>Definition:</b> simulator.h:120</div></div>
<div class="ttc" id="class_simulator_html_a97d1c6b80bc69a90e4175a6c2246b0a7"><div class="ttname"><a href="class_simulator.html#a97d1c6b80bc69a90e4175a6c2246b0a7">Simulator::pageSize</a></div><div class="ttdeci">int pageSize</div><div class="ttdef"><b>Definition:</b> simulator.h:112</div></div>
<div class="ttc" id="class_simulator_html_ae290d787d0305f3bcfcc3bf4f893460a"><div class="ttname"><a href="class_simulator.html#ae290d787d0305f3bcfcc3bf4f893460a">Simulator::previosTradeTime</a></div><div class="ttdeci">QDateTime previosTradeTime</div><div class="ttdef"><b>Definition:</b> simulator.h:118</div></div>
<div class="ttc" id="class_simulator_html_aa4e68eb89513f5a23e41d876aab5cb46"><div class="ttname"><a href="class_simulator.html#aa4e68eb89513f5a23e41d876aab5cb46">Simulator::triggerLoad</a></div><div class="ttdeci">void triggerLoad()</div><div class="ttdoc">Trigger of load button.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:467</div></div>
<div class="ttc" id="class_simulator_html_a7491ac1eb00778adf022e6565072d6a9"><div class="ttname"><a href="class_simulator.html#a7491ac1eb00778adf022e6565072d6a9">Simulator::buyDateLabel</a></div><div class="ttdeci">QLabel * buyDateLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:90</div></div>
<div class="ttc" id="class_simulator_html_a1c74e5ab567626581825ef83c60cd345"><div class="ttname"><a href="class_simulator.html#a1c74e5ab567626581825ef83c60cd345">Simulator::brokerbaseprofit</a></div><div class="ttdeci">double brokerbaseprofit</div><div class="ttdef"><b>Definition:</b> simulator.h:74</div></div>
<div class="ttc" id="class_simulator_html_ab7e653be32f31c47556a9a736613fbd5"><div class="ttname"><a href="class_simulator.html#ab7e653be32f31c47556a9a736613fbd5">Simulator::intialbaseCurrencyEdit</a></div><div class="ttdeci">QLineEdit * intialbaseCurrencyEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:63</div></div>
<div class="ttc" id="class_simulator_html_a737eb4d8908e7e6bddc440d859fa4adc"><div class="ttname"><a href="class_simulator.html#a737eb4d8908e7e6bddc440d859fa4adc">Simulator::triggerChangeCurrency</a></div><div class="ttdeci">void triggerChangeCurrency()</div><div class="ttdoc">Trigger of sure button to select the file that users want to load.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:379</div></div>
<div class="ttc" id="class_simulator_html_a4f426a68db5512825b511a0df6ca3ee2"><div class="ttname"><a href="class_simulator.html#a4f426a68db5512825b511a0df6ca3ee2">Simulator::candle_chartView</a></div><div class="ttdeci">QChartView * candle_chartView</div><div class="ttdef"><b>Definition:</b> simulator.h:38</div></div>
<div class="ttc" id="class_simulator_html_ad199ba7274473eecc9e6d8749bc07e86"><div class="ttname"><a href="class_simulator.html#ad199ba7274473eecc9e6d8749bc07e86">Simulator::brokerfee</a></div><div class="ttdeci">double brokerfee</div><div class="ttdef"><b>Definition:</b> simulator.h:73</div></div>
<div class="ttc" id="class_simulator_html_aaf9bb8e957f4568cb2743762f0592d44"><div class="ttname"><a href="class_simulator.html#aaf9bb8e957f4568cb2743762f0592d44">Simulator::curPageIndex</a></div><div class="ttdeci">int curPageIndex</div><div class="ttdef"><b>Definition:</b> simulator.h:113</div></div>
<div class="ttc" id="class_simulator_html_aa53636bb522f51cdae816081099831ae"><div class="ttname"><a href="class_simulator.html#aa53636bb522f51cdae816081099831ae">Simulator::curCurrency</a></div><div class="ttdeci">QString curCurrency</div><div class="ttdef"><b>Definition:</b> simulator.h:152</div></div>
<div class="ttc" id="class_simulator_html_a354e66e23f37783afcf3ba2d874a8b21"><div class="ttname"><a href="class_simulator.html#a354e66e23f37783afcf3ba2d874a8b21">Simulator::baseProfitLabel</a></div><div class="ttdeci">QLabel * baseProfitLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:84</div></div>
<div class="ttc" id="class_simulator_html_a49da1c0d23e851130788dbfc4ae14725"><div class="ttname"><a href="class_simulator.html#a49da1c0d23e851130788dbfc4ae14725">Simulator::initLogic</a></div><div class="ttdeci">void initLogic()</div><div class="ttdoc">Initialization of graphic interface.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:627</div></div>
<div class="ttc" id="class_simulator_html_a09e78d2cdc1b998236411e429e244bed"><div class="ttname"><a href="class_simulator.html#a09e78d2cdc1b998236411e429e244bed">Simulator::basecurrency</a></div><div class="ttdeci">double basecurrency</div><div class="ttdef"><b>Definition:</b> simulator.h:64</div></div>
<div class="ttc" id="class_simulator_html_acd417f1407eeb4072a05e844ed8d8d0e"><div class="ttname"><a href="class_simulator.html#acd417f1407eeb4072a05e844ed8d8d0e">Simulator::charts</a></div><div class="ttdeci">QWidget * charts</div><div class="ttdef"><b>Definition:</b> simulator.h:76</div></div>
<div class="ttc" id="class_simulator_html_a43dba563046b78990c3876096336541a"><div class="ttname"><a href="class_simulator.html#a43dba563046b78990c3876096336541a">Simulator::headers</a></div><div class="ttdeci">QStringList headers</div><div class="ttdef"><b>Definition:</b> simulator.h:109</div></div>
<div class="ttc" id="class_simulator_html_a6bd39a165102a63d649369d5366e95c8"><div class="ttname"><a href="class_simulator.html#a6bd39a165102a63d649369d5366e95c8">Simulator::bussniessLabel</a></div><div class="ttdeci">QLabel * bussniessLabel</div><div class="ttdef"><b>Definition:</b> simulator.h:108</div></div>
<div class="ttc" id="class_simulator_html_a18525e1cdb9d21450913d49d7ae71a61"><div class="ttname"><a href="class_simulator.html#a18525e1cdb9d21450913d49d7ae71a61">Simulator::statusList</a></div><div class="ttdeci">std::map&lt; int, QString &gt; statusList</div><div class="ttdef"><b>Definition:</b> simulator.h:115</div></div>
<div class="ttc" id="class_simulator_html_ab665643f07936cd5e84734b72804cea1"><div class="ttname"><a href="class_simulator.html#ab665643f07936cd5e84734b72804cea1">Simulator::candle_series</a></div><div class="ttdeci">QCandlestickSeries * candle_series</div><div class="ttdef"><b>Definition:</b> simulator.h:24</div></div>
<div class="ttc" id="businesstrade_8h_html_a1c23843fa125c2ddbcae1637e29ca6e1"><div class="ttname"><a href="businesstrade_8h.html#a1c23843fa125c2ddbcae1637e29ca6e1">tradeModel</a></div><div class="ttdeci">tradeModel</div><div class="ttdef"><b>Definition:</b> businesstrade.h:17</div></div>
<div class="ttc" id="class_simulator_html_ad769d899f8e550318b9c9f2794938074"><div class="ttname"><a href="class_simulator.html#ad769d899f8e550318b9c9f2794938074">Simulator::currencyLabelX</a></div><div class="ttdeci">QLabel * currencyLabelX</div><div class="ttdef"><b>Definition:</b> simulator.h:49</div></div>
<div class="ttc" id="class_simulator_html_af820ed2a7b484449aea089481b25c436"><div class="ttname"><a href="class_simulator.html#af820ed2a7b484449aea089481b25c436">Simulator::btnSetIntialCurrency</a></div><div class="ttdeci">QPushButton * btnSetIntialCurrency</div><div class="ttdef"><b>Definition:</b> simulator.h:72</div></div>
<div class="ttc" id="class_simulator_html_a6262c05872b5799449de7467cae0dacb"><div class="ttname"><a href="class_simulator.html#a6262c05872b5799449de7467cae0dacb">Simulator::triggerStartEndDate</a></div><div class="ttdeci">void triggerStartEndDate()</div><div class="ttdoc">Trigger of button choice date to select the start and the end date users want to trade.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:230</div></div>
<div class="ttc" id="class_simulator_html_af70d01d1079937dc5f02db950cc7cda3"><div class="ttname"><a href="class_simulator.html#af70d01d1079937dc5f02db950cc7cda3">Simulator::selldateEdit</a></div><div class="ttdeci">QDateEdit * selldateEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:98</div></div>
<div class="ttc" id="class_simulator_html_a664e7a39674ffed8a8246717c26711b3"><div class="ttname"><a href="class_simulator.html#a664e7a39674ffed8a8246717c26711b3">Simulator::brokercountprofit</a></div><div class="ttdeci">double brokercountprofit</div><div class="ttdef"><b>Definition:</b> simulator.h:75</div></div>
<div class="ttc" id="class_simulator_html_af2730621398e50888be85cc00df0d253"><div class="ttname"><a href="class_simulator.html#af2730621398e50888be85cc00df0d253">Simulator::isCanTrade</a></div><div class="ttdeci">bool isCanTrade()</div><div class="ttdoc">Users can buy and sell each 1 sec.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:614</div></div>
<div class="ttc" id="class_simulator_html_a7c408bc5edb066eb1d6c969c60b38edb"><div class="ttname"><a href="class_simulator.html#a7c408bc5edb066eb1d6c969c60b38edb">Simulator::modelCombo</a></div><div class="ttdeci">QComboBox * modelCombo</div><div class="ttdef"><b>Definition:</b> simulator.h:55</div></div>
<div class="ttc" id="class_simulator_html_a942cf41ced0b48f8e32b28e71ee515d3"><div class="ttname"><a href="class_simulator.html#a942cf41ced0b48f8e32b28e71ee515d3">Simulator::bussiness</a></div><div class="ttdeci">QTableWidget * bussiness</div><div class="ttdef"><b>Definition:</b> simulator.h:104</div></div>
<div class="ttc" id="class_simulator_html_a01f710b37eefc2dfd47a32922721092d"><div class="ttname"><a href="class_simulator.html#a01f710b37eefc2dfd47a32922721092d">Simulator::enddate</a></div><div class="ttdeci">QDateEdit * enddate</div><div class="ttdef"><b>Definition:</b> simulator.h:46</div></div>
<div class="ttc" id="class_simulator_html_a4f498902ec792113604973b32646c31b"><div class="ttname"><a href="class_simulator.html#a4f498902ec792113604973b32646c31b">Simulator::createTables</a></div><div class="ttdeci">void createTables()</div><div class="ttdoc">Creation of tables for each pair of currency.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:1081</div></div>
<div class="ttc" id="class_simulator_html_a22830457101b418dd551ff89d831de6a"><div class="ttname"><a href="class_simulator.html#a22830457101b418dd551ff89d831de6a">Simulator::btnPurchaseAndSales</a></div><div class="ttdeci">QPushButton * btnPurchaseAndSales</div><div class="ttdef"><b>Definition:</b> simulator.h:59</div></div>
<div class="ttc" id="class_simulator_html_a2ade7605f0711c20e386a83fb76be71f"><div class="ttname"><a href="class_simulator.html#a2ade7605f0711c20e386a83fb76be71f">Simulator::closev</a></div><div class="ttdeci">std::vector&lt; qreal &gt; closev</div><div class="ttdef"><b>Definition:</b> simulator.h:31</div></div>
<div class="ttc" id="class_simulator_html_aba17f6b230ab32dda9264301600faa9a"><div class="ttname"><a href="class_simulator.html#aba17f6b230ab32dda9264301600faa9a">Simulator::triggerAutoTrade</a></div><div class="ttdeci">void triggerAutoTrade()</div><div class="ttdoc">Trigger being actived when users select auto mode.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:547</div></div>
<div class="ttc" id="class_simulator_html_ab551bc20c4d7f330b284fb52cfc4f316"><div class="ttname"><a href="class_simulator.html#ab551bc20c4d7f330b284fb52cfc4f316">Simulator::fenetre</a></div><div class="ttdeci">QVBoxLayout * fenetre</div><div class="ttdef"><b>Definition:</b> simulator.h:43</div></div>
<div class="ttc" id="class_simulator_html_a6ab1992be58ede70e22a90a77472c21e"><div class="ttname"><a href="class_simulator.html#a6ab1992be58ede70e22a90a77472c21e">Simulator::bHasDelLast</a></div><div class="ttdeci">bool bHasDelLast</div><div class="ttdef"><b>Definition:</b> simulator.h:125</div></div>
<div class="ttc" id="class_simulator_html_a69ea1b61fa109e5571129597519be168"><div class="ttname"><a href="class_simulator.html#a69ea1b61fa109e5571129597519be168">Simulator::updateUI</a></div><div class="ttdeci">void updateUI()</div><div class="ttdoc">Constructor of the graphic interface of Trading simulator.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:21</div></div>
<div class="ttc" id="class_simulator_html_aa66866dc41ad138f16b2cd9a27be5f15"><div class="ttname"><a href="class_simulator.html#aa66866dc41ad138f16b2cd9a27be5f15">Simulator::startdate</a></div><div class="ttdeci">QDateEdit * startdate</div><div class="ttdef"><b>Definition:</b> simulator.h:45</div></div>
<div class="ttc" id="class_simulator_html_a3a7bdf38175f819dd5de664d843a0b7f"><div class="ttname"><a href="class_simulator.html#a3a7bdf38175f819dd5de664d843a0b7f">Simulator::sellCostEdit</a></div><div class="ttdeci">QLineEdit * sellCostEdit</div><div class="ttdef"><b>Definition:</b> simulator.h:100</div></div>
<div class="ttc" id="class_simulator_html_a25e7373c82465e77434b70706642bb48"><div class="ttname"><a href="class_simulator.html#a25e7373c82465e77434b70706642bb48">Simulator::btnChoiceModel</a></div><div class="ttdeci">QPushButton * btnChoiceModel</div><div class="ttdef"><b>Definition:</b> simulator.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
