<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: businesstrade Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbusinesstrade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">businesstrade Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the struct of each trading record.  
 <a href="structbusinesstrade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="businesstrade_8h_source.html">businesstrade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a576fd1c3872d6e98b3f8b49f21b607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade</a> (int i, double c, <a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a> d, <a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a> s, QDate dt, QString r, double cc, double u, QString nt)</td></tr>
<tr class="separator:a9a576fd1c3872d6e98b3f8b49f21b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cd17b45de0e86089aa090a1609b4176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">id</a></td></tr>
<tr class="separator:a4cd17b45de0e86089aa090a1609b4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dacbd66bccecc04b82bcbcd3bc31a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">cost</a></td></tr>
<tr class="separator:a17dacbd66bccecc04b82bcbcd3bc31a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2a31014595062651df5cf2629920b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">direction</a></td></tr>
<tr class="separator:a12a2a31014595062651df5cf2629920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389d9c84804959b2dad402b287169b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">status</a></td></tr>
<tr class="separator:a8389d9c84804959b2dad402b287169b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14214a93c5d7fbd8fdc03ff29c74b7a7"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">date</a></td></tr>
<tr class="separator:a14214a93c5d7fbd8fdc03ff29c74b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c030a8e9eff42a7d5d3ab70ec909274"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">roi</a></td></tr>
<tr class="separator:a4c030a8e9eff42a7d5d3ab70ec909274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce33a4f18e91e889820f98a3cfe184f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">cc2</a></td></tr>
<tr class="separator:a7ce33a4f18e91e889820f98a3cfe184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b05df152137b51a51199fbc6b5a99a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">unit</a></td></tr>
<tr class="separator:a39b05df152137b51a51199fbc6b5a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98388d5d46e47d8db36f7a5e8c156eb1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">notes</a></td></tr>
<tr class="separator:a98388d5d46e47d8db36f7a5e8c156eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the struct of each trading record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>id </td></tr>
    <tr><td class="paramname">c</td><td>cost of a trading </td></tr>
    <tr><td class="paramname">d</td><td>direction: buy or sell </td></tr>
    <tr><td class="paramname">s</td><td>status: usually finished </td></tr>
    <tr><td class="paramname">dt</td><td>date of this trade </td></tr>
    <tr><td class="paramname">r</td><td>roi </td></tr>
    <tr><td class="paramname">cc</td><td>cc2 for debug </td></tr>
    <tr><td class="paramname">u</td><td>u for debug </td></tr>
    <tr><td class="paramname">nt</td><td>notes for this trade </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a576fd1c3872d6e98b3f8b49f21b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a576fd1c3872d6e98b3f8b49f21b607">&#9670;&nbsp;</a></span>businesstrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">businesstrade::businesstrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ce33a4f18e91e889820f98a3cfe184f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce33a4f18e91e889820f98a3cfe184f">&#9670;&nbsp;</a></span>cc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double businesstrade::cc2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17dacbd66bccecc04b82bcbcd3bc31a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dacbd66bccecc04b82bcbcd3bc31a8">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double businesstrade::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14214a93c5d7fbd8fdc03ff29c74b7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14214a93c5d7fbd8fdc03ff29c74b7a7">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate businesstrade::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a2a31014595062651df5cf2629920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a2a31014595062651df5cf2629920b">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="businesstrade_8h.html#a75f625ff320133e9697e7f91e164a725">businessDirection</a> businesstrade::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd17b45de0e86089aa090a1609b4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd17b45de0e86089aa090a1609b4176">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int businesstrade::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98388d5d46e47d8db36f7a5e8c156eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98388d5d46e47d8db36f7a5e8c156eb1">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString businesstrade::notes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c030a8e9eff42a7d5d3ab70ec909274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c030a8e9eff42a7d5d3ab70ec909274">&#9670;&nbsp;</a></span>roi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString businesstrade::roi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8389d9c84804959b2dad402b287169b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8389d9c84804959b2dad402b287169b8">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="businesstrade_8h.html#a1fe3b73c4bbc0d16db91394bcaba5c5f">businessStatus</a> businesstrade::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b05df152137b51a51199fbc6b5a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b05df152137b51a51199fbc6b5a99a">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double businesstrade::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="businesstrade_8h_source.html">businesstrade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
