<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">businesstrade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbusinesstrade.html">businesstrade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbusinesstrade.html#a9a576fd1c3872d6e98b3f8b49f21b607">businesstrade</a>(int i, double c, businessDirection d, businessStatus s, QDate dt, QString r, double cc, double u, QString nt)</td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbusinesstrade.html#a7ce33a4f18e91e889820f98a3cfe184f">cc2</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbusinesstrade.html#a17dacbd66bccecc04b82bcbcd3bc31a8">cost</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbusinesstrade.html#a14214a93c5d7fbd8fdc03ff29c74b7a7">date</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbusinesstrade.html#a12a2a31014595062651df5cf2629920b">direction</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbusinesstrade.html#a4cd17b45de0e86089aa090a1609b4176">id</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbusinesstrade.html#a98388d5d46e47d8db36f7a5e8c156eb1">notes</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbusinesstrade.html#a4c030a8e9eff42a7d5d3ab70ec909274">roi</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbusinesstrade.html#a8389d9c84804959b2dad402b287169b8">status</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbusinesstrade.html#a39b05df152137b51a51199fbc6b5a99a">unit</a></td><td class="entry"><a class="el" href="structbusinesstrade.html">businesstrade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
