<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: trading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRADING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRADING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_trading_exception.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trading_exception.html">TradingException</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">   14</a></span>&#160;    <a class="code" href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException</a>(<span class="keyword">const</span> QString&amp; message) :info(message) {}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">   15</a></span>&#160;    QString <a class="code" href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_trading_exception.html#ab9442794ce251bdf3fa0c652de509cfb">   17</a></span>&#160;    QString <a class="code" href="class_trading_exception.html#ab9442794ce251bdf3fa0c652de509cfb">info</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_devise.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_devise.html">Devise</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">   23</a></span>&#160;    QString <a class="code" href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">code</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_devise.html#abc19b9e6096d221c19a3eef3b1d091e4">   24</a></span>&#160;    QString monnaie, <a class="code" href="class_devise.html#abc19b9e6096d221c19a3eef3b1d091e4">zone</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_devise.html">Devise</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; m, <span class="keyword">const</span> QString&amp; z = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="class_devise.html">Devise</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_devise.html#a17e0397d6c1a3527e5f76e6b497e382a">   27</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">   29</a></span>&#160;    QString <a class="code" href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">   30</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">getMonnaie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> monnaie; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">   31</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_devise.html#a265989ed393c22311d7f57118c358f1e">getZoneGeographique</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zone; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_paire_devises.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paire_devises.html">PaireDevises</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>* <a class="code" href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">base</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>* <a class="code" href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">contrepartie</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">   39</a></span>&#160;    QString <a class="code" href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">surnom</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_paire_devises.html">PaireDevises</a>(<span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; b, <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; c, <span class="keyword">const</span> QString&amp; s = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_paire_devises.html">PaireDevises</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a17e0397d6c1a3527e5f76e6b497e382a">   42</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; <a class="code" href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">getBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *base; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; <a class="code" href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">getContrepartie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *contrepartie; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">   46</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">getSurnom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surnom; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a0f93cf166d26963ee2a48038eec82dca">   53</a></span>&#160;    <span class="keywordtype">double</span> open = 0, high = 0, low = 0, close = 0;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a9a4b3c5dbfd96ff9aa4b4f370457cc25">   54</a></span>&#160;    <span class="keywordtype">int</span> volume = 0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">   55</a></span>&#160;    QDate <a class="code" href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">date</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">   57</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC</a>() {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">int</span> v, <span class="keyword">const</span> QDate&amp; d);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">getOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> open; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">getHigh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> high; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">getLow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> low; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">getClose</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> close; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">getVolume</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> volume; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setCours(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">   65</a></span>&#160;    QDate <a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">setDate</a>(<span class="keyword">const</span> QDate&amp; d) { date=d; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">isDateEqual</a>(<span class="keyword">const</span> QDate&amp; d2) { <span class="keywordflow">return</span> d2 == date; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">isDateLess</a>(<span class="keyword">const</span> QDate&amp; d2) { <span class="keywordflow">return</span> date &lt; d2; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">isDateMore</a>(<span class="keyword">const</span> QDate&amp; d2) { <span class="keywordflow">return</span> date &gt; d2; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_evolution_cours.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evolution_cours.html">EvolutionCours</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>* <a class="code" href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">paire</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a2e8f3f5b860fcbc05cbd74fa45021a28">   77</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>* cours = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ade277051feae16d6c4a8b084084bbcb6">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCours = 0;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a4175704b98163446cd7f7529b3255735">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxCours = 0;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">   80</a></span>&#160;    std::shared_ptr&lt;QDate&gt; <a class="code" href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">startdate</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">   81</a></span>&#160;    std::shared_ptr&lt;QDate&gt; <a class="code" href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">enddate</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">   83</a></span>&#160;    std::map&lt;QString, CoursOHLC*&gt; <a class="code" href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">mapCours</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">   85</a></span>&#160;    QDate <a class="code" href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">_lastEfectiveDate</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">   87</a></span>&#160;    <a class="code" href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">EvolutionCours</a>(<span class="keyword">const</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>&amp; p) :paire(&amp;p) { startdate = <span class="keyword">nullptr</span>; enddate = <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> addCours(<span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c, <span class="keywordtype">int</span> v, <span class="keyword">const</span> QDate&amp; d);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">cleanCours</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">delete</span>[] cours;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cours = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        nbCours = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        nbMaxCours = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">hasLoaded</a>(QString path)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">auto</span> it = mapCours.find(path);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (it != mapCours.end())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cours = it-&gt;second;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">setStartEndDate</a>(QDate startd, QDate endd)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (startd &gt; endd)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (startd &lt; getSourceStart())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            startd = getSourceStart();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (endd &gt; getSourceEnd())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            endd = getSourceEnd();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        startdate = std::make_shared&lt;QDate&gt;(startd);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        enddate = std::make_shared&lt;QDate&gt;(endd);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">getOpenPriceByDate</a>(QDate date)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> ret = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbCours; ++i)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateEqual(date))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ret = (cours + i)-&gt;getOpen();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">  149</a></span>&#160;    QDate <a class="code" href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">getNextDate</a>(<span class="keyword">const</span> QDate&amp; d)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbCours; ++i)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;getDate() &gt; d)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> (cours + i)-&gt;getDate();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> cours-&gt;<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">  161</a></span>&#160;    QDate <a class="code" href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">getSourceStart</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> cours-&gt;<a class="code" href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">getDate</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">  165</a></span>&#160;    QDate <a class="code" href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">getSourceEnd</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (cours + nbCours - 1)-&gt;getDate();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ~<a class="code" href="class_evolution_cours.html">EvolutionCours</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>(<span class="keyword">const</span> <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_evolution_cours.html">EvolutionCours</a>&amp; e);</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">getNbCours</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbCours; }</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">  174</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>&amp; <a class="code" href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">getPaireDevises</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *paire; }</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ad6b71b2df1ce042d64ddf3070f0c2711">  175</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a> = <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>*;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">  176</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours); }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">  177</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours + nbCours); }</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">  178</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">fbegin</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbCours; ++i)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateMore(*startdate) || (cours + i)-&gt;isDateEqual(*startdate))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours + i);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">  194</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">iterator</a> <a class="code" href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">fend</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours+50);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = nbCours - 1; i &gt;=0; --i)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateLess(*enddate) || (cours + i)-&gt;isDateEqual(*enddate))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours + i);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">iterator</a>(cours+nbCours);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a0639fb566a353300b3f589019cd5a3a5">  211</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> = <span class="keyword">const</span> <a class="code" href="class_cours_o_h_l_c.html">CoursOHLC</a>*;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">  212</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours; }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">  213</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours + nbCours; }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a0f8a2dddd0cf2a314dec600c22d825c7">  214</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a0f8a2dddd0cf2a314dec600c22d825c7">fbegin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> cours;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbCours; ++i)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateMore(*startdate) || (cours + i)-&gt;isDateEqual(*startdate))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> (cours + i);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a>(cours);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a193409beb4dd013201b874fee1edb5f3">  230</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a193409beb4dd013201b874fee1edb5f3">fend</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> cours;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = nbCours - 1; i &gt;=0; --i)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateLess(*enddate) || (cours + i)-&gt;isDateEqual(*enddate))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> cours + i;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a>(cours + nbCours);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">  245</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">cbegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours; }</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">  246</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">cend</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cours + nbCours; }</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">  247</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">fcbegin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> cours;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbCours; ++i)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateMore(*startdate) || (cours + i)-&gt;isDateEqual(*startdate))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> (cours + i);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a>(cours);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">  263</a></span>&#160;    <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a> <a class="code" href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">fcend</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (!startdate || !enddate)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> cours;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = nbCours-1; i &gt;= 0; --i)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> ((cours + i)-&gt;isDateLess(*enddate) || (cours + i)-&gt;isDateEqual(*enddate))</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> cours + i;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_cours_o_h_l_c.html">const_iterator</a>(cours + nbCours);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_devises_manager.html">  283</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_devises_manager.html">DevisesManager</a> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_devises_manager.html#ad1a5f27c3c6bc83feb8b0ad1c016731d">  285</a></span>&#160;    <a class="code" href="class_devise.html">Devise</a>** devises = <span class="keyword">nullptr</span>; <span class="comment">// tableau de pointeurs sur objets Devise</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a684f8713148c514340be9c93e2b24b78">  286</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbDevises = 0;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a86b329bbea57446e4ede57573eae47cc">  287</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxDevises = 0;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_devises_manager.html#aa0983ee50c7c90ea60998483881f075d">  288</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>** paires = <span class="keyword">nullptr</span>; <span class="comment">// tableau de pointeurs sur objets PaireDevises</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a5477932c2e25bca9b6511b1cf475ecad">  289</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbPaires = 0;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a76a816d4ebf24801db751dab877833ca">  290</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxPaires = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// empêher la duplication par recopie ou affectation</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_devises_manager.html">DevisesManager</a>(<span class="keyword">const</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; m) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; m) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// pour le singleton</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">  295</a></span>&#160;    <a class="code" href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">DevisesManager</a>() {}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ~<a class="code" href="class_devises_manager.html">DevisesManager</a>();</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_devises_manager_1_1_handler.html">  297</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_devises_manager_1_1_handler.html">Handler</a> {</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">  298</a></span>&#160;        <a class="code" href="class_devises_manager.html">DevisesManager</a>* instance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_devises_manager_1_1_handler.html#addece52cb43b910898468deea9a558b1">  299</a></span>&#160;        <a class="code" href="struct_devises_manager_1_1_handler.html#addece52cb43b910898468deea9a558b1">~Handler</a>() { <span class="keyword">delete</span> instance; }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    };</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">  301</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_devises_manager_1_1_handler.html">Handler</a> <a class="code" href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">handler</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">  303</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>&amp; <a class="code" href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">getManager</a>() {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (handler.<a class="code" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">instance</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            handler.<a class="code" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">instance</a> = <span class="keyword">new</span> <a class="code" href="class_devises_manager.html">DevisesManager</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> *handler.<a class="code" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">instance</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">  308</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">libererManager</a>() {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">delete</span> handler.<a class="code" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">instance</a>;  handler.<a class="code" href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">instance</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; creationDevise(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; m,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> QString&amp; z);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_devise.html">Devise</a>&amp; getDevise(<span class="keyword">const</span> QString&amp; c)<span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_paire_devises.html">PaireDevises</a>&amp; getPaireDevises(<span class="keyword">const</span> QString &amp; c1,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> QString &amp; c2) <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif // TRADING_H</span></div><div class="ttc" id="class_cours_o_h_l_c_html_a47bdd652e36b57002399167438065c66"><div class="ttname"><a href="class_cours_o_h_l_c.html#a47bdd652e36b57002399167438065c66">CoursOHLC::getVolume</a></div><div class="ttdeci">int getVolume() const</div><div class="ttdef"><b>Definition:</b> trading.h:63</div></div>
<div class="ttc" id="class_evolution_cours_html_a8ef59cffc428acd73bb0d8631a1b54e3"><div class="ttname"><a href="class_evolution_cours.html#a8ef59cffc428acd73bb0d8631a1b54e3">EvolutionCours::getPaireDevises</a></div><div class="ttdeci">const PaireDevises &amp; getPaireDevises() const</div><div class="ttdef"><b>Definition:</b> trading.h:174</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_aad08a3fa82cfdc3578ee09ef8b827580"><div class="ttname"><a href="class_cours_o_h_l_c.html#aad08a3fa82cfdc3578ee09ef8b827580">CoursOHLC::isDateMore</a></div><div class="ttdeci">bool isDateMore(const QDate &amp;d2)</div><div class="ttdef"><b>Definition:</b> trading.h:70</div></div>
<div class="ttc" id="class_devises_manager_html"><div class="ttname"><a href="class_devises_manager.html">DevisesManager</a></div><div class="ttdoc">Desgin pattern Singleton.</div><div class="ttdef"><b>Definition:</b> trading.h:283</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_abcf95cab9611e1dc6a6b6786679fd9b9"><div class="ttname"><a href="class_cours_o_h_l_c.html#abcf95cab9611e1dc6a6b6786679fd9b9">CoursOHLC::getLow</a></div><div class="ttdeci">double getLow() const</div><div class="ttdef"><b>Definition:</b> trading.h:61</div></div>
<div class="ttc" id="class_trading_exception_html_ab9442794ce251bdf3fa0c652de509cfb"><div class="ttname"><a href="class_trading_exception.html#ab9442794ce251bdf3fa0c652de509cfb">TradingException::info</a></div><div class="ttdeci">QString info</div><div class="ttdef"><b>Definition:</b> trading.h:17</div></div>
<div class="ttc" id="class_evolution_cours_html_a836f831e31ac85715e8c6412c0cc8e36"><div class="ttname"><a href="class_evolution_cours.html#a836f831e31ac85715e8c6412c0cc8e36">EvolutionCours::cleanCours</a></div><div class="ttdeci">void cleanCours()</div><div class="ttdoc">Cleanning cours of this Evolution Cours.</div><div class="ttdef"><b>Definition:</b> trading.h:92</div></div>
<div class="ttc" id="class_evolution_cours_html_a37102a84b1b0e752170eabd0876fc891"><div class="ttname"><a href="class_evolution_cours.html#a37102a84b1b0e752170eabd0876fc891">EvolutionCours::enddate</a></div><div class="ttdeci">std::shared_ptr&lt; QDate &gt; enddate</div><div class="ttdef"><b>Definition:</b> trading.h:81</div></div>
<div class="ttc" id="class_evolution_cours_html_a236d4fdf4c774ff6eac892131e36c8a2"><div class="ttname"><a href="class_evolution_cours.html#a236d4fdf4c774ff6eac892131e36c8a2">EvolutionCours::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> trading.h:176</div></div>
<div class="ttc" id="class_paire_devises_html_a6878818a7170f53fef760a57341b2216"><div class="ttname"><a href="class_paire_devises.html#a6878818a7170f53fef760a57341b2216">PaireDevises::getBase</a></div><div class="ttdeci">const Devise &amp; getBase() const</div><div class="ttdef"><b>Definition:</b> trading.h:44</div></div>
<div class="ttc" id="class_devise_html_a65c5b31c2e59217f55adf2fd75719150"><div class="ttname"><a href="class_devise.html#a65c5b31c2e59217f55adf2fd75719150">Devise::getCode</a></div><div class="ttdeci">QString getCode() const</div><div class="ttdef"><b>Definition:</b> trading.h:29</div></div>
<div class="ttc" id="class_paire_devises_html"><div class="ttname"><a href="class_paire_devises.html">PaireDevises</a></div><div class="ttdoc">Class pair of currency.</div><div class="ttdef"><b>Definition:</b> trading.h:36</div></div>
<div class="ttc" id="class_evolution_cours_html_aa20b7b14f6b27538af4817bc249a113f"><div class="ttname"><a href="class_evolution_cours.html#aa20b7b14f6b27538af4817bc249a113f">EvolutionCours::getSourceStart</a></div><div class="ttdeci">QDate getSourceStart()</div><div class="ttdef"><b>Definition:</b> trading.h:161</div></div>
<div class="ttc" id="class_devise_html_abc19b9e6096d221c19a3eef3b1d091e4"><div class="ttname"><a href="class_devise.html#abc19b9e6096d221c19a3eef3b1d091e4">Devise::zone</a></div><div class="ttdeci">QString zone</div><div class="ttdef"><b>Definition:</b> trading.h:24</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_ab9db40e8053399bf6c588b9e9a6cc62b"><div class="ttname"><a href="class_cours_o_h_l_c.html#ab9db40e8053399bf6c588b9e9a6cc62b">CoursOHLC::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> trading.h:65</div></div>
<div class="ttc" id="class_evolution_cours_html_afbf7155686bddec82f2b3a95fb44cb7d"><div class="ttname"><a href="class_evolution_cours.html#afbf7155686bddec82f2b3a95fb44cb7d">EvolutionCours::getOpenPriceByDate</a></div><div class="ttdeci">double getOpenPriceByDate(QDate date)</div><div class="ttdef"><b>Definition:</b> trading.h:135</div></div>
<div class="ttc" id="class_trading_exception_html_ac099b00c7caa463760e3a5e65dfe3a51"><div class="ttname"><a href="class_trading_exception.html#ac099b00c7caa463760e3a5e65dfe3a51">TradingException::TradingException</a></div><div class="ttdeci">TradingException(const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> trading.h:14</div></div>
<div class="ttc" id="class_evolution_cours_html_ad626d5754f18a7ef1ab8003a9d78a6ca"><div class="ttname"><a href="class_evolution_cours.html#ad626d5754f18a7ef1ab8003a9d78a6ca">EvolutionCours::setStartEndDate</a></div><div class="ttdeci">bool setStartEndDate(QDate startd, QDate endd)</div><div class="ttdef"><b>Definition:</b> trading.h:116</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_acce98cb49c00531505d04a4fbc8cffea"><div class="ttname"><a href="class_cours_o_h_l_c.html#acce98cb49c00531505d04a4fbc8cffea">CoursOHLC::getHigh</a></div><div class="ttdeci">double getHigh() const</div><div class="ttdef"><b>Definition:</b> trading.h:60</div></div>
<div class="ttc" id="class_devise_html"><div class="ttname"><a href="class_devise.html">Devise</a></div><div class="ttdoc">Class currency.</div><div class="ttdef"><b>Definition:</b> trading.h:22</div></div>
<div class="ttc" id="class_evolution_cours_html_a19ca09190665079e5a0a419d799d5dca"><div class="ttname"><a href="class_evolution_cours.html#a19ca09190665079e5a0a419d799d5dca">EvolutionCours::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> trading.h:246</div></div>
<div class="ttc" id="class_evolution_cours_html_af78501f6e5b04f9b8069c6f3ab5506b0"><div class="ttname"><a href="class_evolution_cours.html#af78501f6e5b04f9b8069c6f3ab5506b0">EvolutionCours::getNextDate</a></div><div class="ttdeci">QDate getNextDate(const QDate &amp;d)</div><div class="ttdef"><b>Definition:</b> trading.h:149</div></div>
<div class="ttc" id="class_evolution_cours_html_afc3e601e15fcf863e0a39caf383168d3"><div class="ttname"><a href="class_evolution_cours.html#afc3e601e15fcf863e0a39caf383168d3">EvolutionCours::hasLoaded</a></div><div class="ttdeci">bool hasLoaded(QString path)</div><div class="ttdoc">Cleanning cours of this Evolution Cours.</div><div class="ttdef"><b>Definition:</b> trading.h:102</div></div>
<div class="ttc" id="class_evolution_cours_html_aca20c7a08667b3e14b03380957b973ea"><div class="ttname"><a href="class_evolution_cours.html#aca20c7a08667b3e14b03380957b973ea">EvolutionCours::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> trading.h:177</div></div>
<div class="ttc" id="class_evolution_cours_html"><div class="ttname"><a href="class_evolution_cours.html">EvolutionCours</a></div><div class="ttdoc">A series of candles.</div><div class="ttdef"><b>Definition:</b> trading.h:75</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_aa6643112e3c7ea8cfde8febc6db84fdf"><div class="ttname"><a href="class_cours_o_h_l_c.html#aa6643112e3c7ea8cfde8febc6db84fdf">CoursOHLC::isDateEqual</a></div><div class="ttdeci">bool isDateEqual(const QDate &amp;d2)</div><div class="ttdef"><b>Definition:</b> trading.h:68</div></div>
<div class="ttc" id="class_paire_devises_html_ac0d0fd099043a9bdc0a3408ffed7b0a5"><div class="ttname"><a href="class_paire_devises.html#ac0d0fd099043a9bdc0a3408ffed7b0a5">PaireDevises::surnom</a></div><div class="ttdeci">QString surnom</div><div class="ttdef"><b>Definition:</b> trading.h:39</div></div>
<div class="ttc" id="class_evolution_cours_html_ae2676db2d790601d5afec352d87a69b6"><div class="ttname"><a href="class_evolution_cours.html#ae2676db2d790601d5afec352d87a69b6">EvolutionCours::paire</a></div><div class="ttdeci">const PaireDevises * paire</div><div class="ttdef"><b>Definition:</b> trading.h:76</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_af8893a044fc497e94efa17589fdfd505"><div class="ttname"><a href="class_cours_o_h_l_c.html#af8893a044fc497e94efa17589fdfd505">CoursOHLC::getOpen</a></div><div class="ttdeci">double getOpen() const</div><div class="ttdef"><b>Definition:</b> trading.h:59</div></div>
<div class="ttc" id="class_evolution_cours_html_a0f8a2dddd0cf2a314dec600c22d825c7"><div class="ttname"><a href="class_evolution_cours.html#a0f8a2dddd0cf2a314dec600c22d825c7">EvolutionCours::fbegin</a></div><div class="ttdeci">const_iterator fbegin() const</div><div class="ttdef"><b>Definition:</b> trading.h:214</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html"><div class="ttname"><a href="class_cours_o_h_l_c.html">CoursOHLC</a></div><div class="ttdoc">Class reprensenting information of each candle.</div><div class="ttdef"><b>Definition:</b> trading.h:52</div></div>
<div class="ttc" id="class_evolution_cours_html_ae0f7a828999e52e4f17d4aaa50f8b9f4"><div class="ttname"><a href="class_evolution_cours.html#ae0f7a828999e52e4f17d4aaa50f8b9f4">EvolutionCours::fend</a></div><div class="ttdeci">iterator fend()</div><div class="ttdef"><b>Definition:</b> trading.h:194</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_ad6df3b76833ef99bece2ba9c816cebf6"><div class="ttname"><a href="class_cours_o_h_l_c.html#ad6df3b76833ef99bece2ba9c816cebf6">CoursOHLC::date</a></div><div class="ttdeci">QDate date</div><div class="ttdef"><b>Definition:</b> trading.h:55</div></div>
<div class="ttc" id="class_evolution_cours_html_a193409beb4dd013201b874fee1edb5f3"><div class="ttname"><a href="class_evolution_cours.html#a193409beb4dd013201b874fee1edb5f3">EvolutionCours::fend</a></div><div class="ttdeci">const_iterator fend() const</div><div class="ttdef"><b>Definition:</b> trading.h:230</div></div>
<div class="ttc" id="class_trading_exception_html"><div class="ttname"><a href="class_trading_exception.html">TradingException</a></div><div class="ttdoc">Class Exception.</div><div class="ttdef"><b>Definition:</b> trading.h:12</div></div>
<div class="ttc" id="class_evolution_cours_html_acaadf047567e84abaa0e72a3b7b82717"><div class="ttname"><a href="class_evolution_cours.html#acaadf047567e84abaa0e72a3b7b82717">EvolutionCours::getSourceEnd</a></div><div class="ttdeci">QDate getSourceEnd()</div><div class="ttdef"><b>Definition:</b> trading.h:165</div></div>
<div class="ttc" id="class_paire_devises_html_a57f9fdb0cb7ec461f2448babfdebfd65"><div class="ttname"><a href="class_paire_devises.html#a57f9fdb0cb7ec461f2448babfdebfd65">PaireDevises::getContrepartie</a></div><div class="ttdeci">const Devise &amp; getContrepartie() const</div><div class="ttdef"><b>Definition:</b> trading.h:45</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_aa5a096f183c917cb57a7b600f1bb8942"><div class="ttname"><a href="class_cours_o_h_l_c.html#aa5a096f183c917cb57a7b600f1bb8942">CoursOHLC::isDateLess</a></div><div class="ttdeci">bool isDateLess(const QDate &amp;d2)</div><div class="ttdef"><b>Definition:</b> trading.h:69</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a685b66777dc4d73bcc67c33fdfd28f56"><div class="ttname"><a href="class_cours_o_h_l_c.html#a685b66777dc4d73bcc67c33fdfd28f56">CoursOHLC::CoursOHLC</a></div><div class="ttdeci">CoursOHLC()</div><div class="ttdef"><b>Definition:</b> trading.h:57</div></div>
<div class="ttc" id="class_evolution_cours_html_a5697afd0e1fb36d71157714277ffaf57"><div class="ttname"><a href="class_evolution_cours.html#a5697afd0e1fb36d71157714277ffaf57">EvolutionCours::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> trading.h:213</div></div>
<div class="ttc" id="struct_devises_manager_1_1_handler_html_a7a7230781119516be2a1eb4f4ca7c5d4"><div class="ttname"><a href="struct_devises_manager_1_1_handler.html#a7a7230781119516be2a1eb4f4ca7c5d4">DevisesManager::Handler::instance</a></div><div class="ttdeci">DevisesManager * instance</div><div class="ttdef"><b>Definition:</b> trading.h:298</div></div>
<div class="ttc" id="class_devises_manager_html_aaf4445f4e430e3ea2fa92dec85224743"><div class="ttname"><a href="class_devises_manager.html#aaf4445f4e430e3ea2fa92dec85224743">DevisesManager::libererManager</a></div><div class="ttdeci">static void libererManager()</div><div class="ttdef"><b>Definition:</b> trading.h:308</div></div>
<div class="ttc" id="class_evolution_cours_html_a4fdf4a94434e835af1e913b7535e8186"><div class="ttname"><a href="class_evolution_cours.html#a4fdf4a94434e835af1e913b7535e8186">EvolutionCours::fbegin</a></div><div class="ttdeci">iterator fbegin()</div><div class="ttdef"><b>Definition:</b> trading.h:178</div></div>
<div class="ttc" id="class_paire_devises_html_a682caacb1686af43833d0c2abc771455"><div class="ttname"><a href="class_paire_devises.html#a682caacb1686af43833d0c2abc771455">PaireDevises::contrepartie</a></div><div class="ttdeci">const Devise * contrepartie</div><div class="ttdef"><b>Definition:</b> trading.h:38</div></div>
<div class="ttc" id="class_evolution_cours_html_adfab6658b1173817d10c19fdf73d7307"><div class="ttname"><a href="class_evolution_cours.html#adfab6658b1173817d10c19fdf73d7307">EvolutionCours::mapCours</a></div><div class="ttdeci">std::map&lt; QString, CoursOHLC * &gt; mapCours</div><div class="ttdef"><b>Definition:</b> trading.h:83</div></div>
<div class="ttc" id="class_evolution_cours_html_aa8abf863c4a64622bf46d201b5aa691e"><div class="ttname"><a href="class_evolution_cours.html#aa8abf863c4a64622bf46d201b5aa691e">EvolutionCours::getNbCours</a></div><div class="ttdeci">unsigned int getNbCours() const</div><div class="ttdef"><b>Definition:</b> trading.h:173</div></div>
<div class="ttc" id="class_devises_manager_html_a8e48bcd8738b98d6bfae4d91a3ef148e"><div class="ttname"><a href="class_devises_manager.html#a8e48bcd8738b98d6bfae4d91a3ef148e">DevisesManager::DevisesManager</a></div><div class="ttdeci">DevisesManager()</div><div class="ttdef"><b>Definition:</b> trading.h:295</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a8e4b301ff74f2477fc362f297ba9bd7b"><div class="ttname"><a href="class_cours_o_h_l_c.html#a8e4b301ff74f2477fc362f297ba9bd7b">CoursOHLC::getClose</a></div><div class="ttdeci">double getClose() const</div><div class="ttdef"><b>Definition:</b> trading.h:62</div></div>
<div class="ttc" id="class_trading_exception_html_a94f9ff6dc6b02b4f24e39783ff438881"><div class="ttname"><a href="class_trading_exception.html#a94f9ff6dc6b02b4f24e39783ff438881">TradingException::getInfo</a></div><div class="ttdeci">QString getInfo() const</div><div class="ttdef"><b>Definition:</b> trading.h:15</div></div>
<div class="ttc" id="class_evolution_cours_html_a8b23f1df9eb1edbe79879f9741009763"><div class="ttname"><a href="class_evolution_cours.html#a8b23f1df9eb1edbe79879f9741009763">EvolutionCours::EvolutionCours</a></div><div class="ttdeci">EvolutionCours(const PaireDevises &amp;p)</div><div class="ttdef"><b>Definition:</b> trading.h:87</div></div>
<div class="ttc" id="class_evolution_cours_html_a3531efdf146222e2eb26d473d83af2fc"><div class="ttname"><a href="class_evolution_cours.html#a3531efdf146222e2eb26d473d83af2fc">EvolutionCours::startdate</a></div><div class="ttdeci">std::shared_ptr&lt; QDate &gt; startdate</div><div class="ttdef"><b>Definition:</b> trading.h:80</div></div>
<div class="ttc" id="class_devise_html_aee1c3a78a47e7a59d93097711e8041ee"><div class="ttname"><a href="class_devise.html#aee1c3a78a47e7a59d93097711e8041ee">Devise::getMonnaie</a></div><div class="ttdeci">const QString &amp; getMonnaie() const</div><div class="ttdef"><b>Definition:</b> trading.h:30</div></div>
<div class="ttc" id="class_devises_manager_html_a271ad1137d23b6ef3779110a806af778"><div class="ttname"><a href="class_devises_manager.html#a271ad1137d23b6ef3779110a806af778">DevisesManager::getManager</a></div><div class="ttdeci">static DevisesManager &amp; getManager()</div><div class="ttdef"><b>Definition:</b> trading.h:303</div></div>
<div class="ttc" id="class_devises_manager_html_af6f1260b0254f1acbe0a25eccae07eba"><div class="ttname"><a href="class_devises_manager.html#af6f1260b0254f1acbe0a25eccae07eba">DevisesManager::handler</a></div><div class="ttdeci">static Handler handler</div><div class="ttdef"><b>Definition:</b> trading.h:301</div></div>
<div class="ttc" id="class_devise_html_a961206be171a13f9a6c08cdd66109db1"><div class="ttname"><a href="class_devise.html#a961206be171a13f9a6c08cdd66109db1">Devise::code</a></div><div class="ttdeci">QString code</div><div class="ttdef"><b>Definition:</b> trading.h:23</div></div>
<div class="ttc" id="class_cours_o_h_l_c_html_a20d49c1c36fe8ce5557914f969519e34"><div class="ttname"><a href="class_cours_o_h_l_c.html#a20d49c1c36fe8ce5557914f969519e34">CoursOHLC::setDate</a></div><div class="ttdeci">void setDate(const QDate &amp;d)</div><div class="ttdef"><b>Definition:</b> trading.h:66</div></div>
<div class="ttc" id="class_evolution_cours_html_a678e998081763411084afca4e54491ef"><div class="ttname"><a href="class_evolution_cours.html#a678e998081763411084afca4e54491ef">EvolutionCours::fcend</a></div><div class="ttdeci">const_iterator fcend() const</div><div class="ttdef"><b>Definition:</b> trading.h:263</div></div>
<div class="ttc" id="class_devise_html_a265989ed393c22311d7f57118c358f1e"><div class="ttname"><a href="class_devise.html#a265989ed393c22311d7f57118c358f1e">Devise::getZoneGeographique</a></div><div class="ttdeci">const QString &amp; getZoneGeographique() const</div><div class="ttdef"><b>Definition:</b> trading.h:31</div></div>
<div class="ttc" id="class_evolution_cours_html_a6a7f4cc32bdac8a3ff24abe5a4f12217"><div class="ttname"><a href="class_evolution_cours.html#a6a7f4cc32bdac8a3ff24abe5a4f12217">EvolutionCours::fcbegin</a></div><div class="ttdeci">const_iterator fcbegin() const</div><div class="ttdef"><b>Definition:</b> trading.h:247</div></div>
<div class="ttc" id="class_evolution_cours_html_a4b33f40376ebd6edbd344cdc4d3ce603"><div class="ttname"><a href="class_evolution_cours.html#a4b33f40376ebd6edbd344cdc4d3ce603">EvolutionCours::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> trading.h:212</div></div>
<div class="ttc" id="struct_devises_manager_1_1_handler_html_addece52cb43b910898468deea9a558b1"><div class="ttname"><a href="struct_devises_manager_1_1_handler.html#addece52cb43b910898468deea9a558b1">DevisesManager::Handler::~Handler</a></div><div class="ttdeci">~Handler()</div><div class="ttdef"><b>Definition:</b> trading.h:299</div></div>
<div class="ttc" id="class_paire_devises_html_a9f74903566f18f708aad6aaf72bc42f9"><div class="ttname"><a href="class_paire_devises.html#a9f74903566f18f708aad6aaf72bc42f9">PaireDevises::base</a></div><div class="ttdeci">const Devise * base</div><div class="ttdef"><b>Definition:</b> trading.h:37</div></div>
<div class="ttc" id="class_evolution_cours_html_afcc75c25b16bdd9803daa5c7cec6c604"><div class="ttname"><a href="class_evolution_cours.html#afcc75c25b16bdd9803daa5c7cec6c604">EvolutionCours::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> trading.h:245</div></div>
<div class="ttc" id="class_paire_devises_html_ab71e900ae5692748434143a89beb4761"><div class="ttname"><a href="class_paire_devises.html#ab71e900ae5692748434143a89beb4761">PaireDevises::getSurnom</a></div><div class="ttdeci">const QString &amp; getSurnom() const</div><div class="ttdef"><b>Definition:</b> trading.h:46</div></div>
<div class="ttc" id="class_evolution_cours_html_a37e385e6b41749bfac7f1932a241d1f9"><div class="ttname"><a href="class_evolution_cours.html#a37e385e6b41749bfac7f1932a241d1f9">EvolutionCours::_lastEfectiveDate</a></div><div class="ttdeci">QDate _lastEfectiveDate</div><div class="ttdef"><b>Definition:</b> trading.h:85</div></div>
<div class="ttc" id="struct_devises_manager_1_1_handler_html"><div class="ttname"><a href="struct_devises_manager_1_1_handler.html">DevisesManager::Handler</a></div><div class="ttdef"><b>Definition:</b> trading.h:297</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
